<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Optical system Pupil management. 




</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;7^&lt;2N"%-8R:]'"5[;+$,9Q"3BB#WRB!A/+#3BSS";G"1*3!WTBN=!3R%3J"@J`[Q%N#&lt;!JQ.:(I$XO]@DW&lt;P;HO]6*'OW,^&amp;G(5_XGL_W:Y]T'&lt;PLUE:[-&gt;X&lt;=02U`@@XP)H];P_ECRT,0^``$_)GGD`&lt;2XL:^0\F)8XT.@N,U)K+&lt;8P3EB[;J$C9XO=F.&lt;H+4&amp;XG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1DYV=Z#)8/31TO:H)&amp;$5&amp;T-F1:(&lt;'9TT'9TT]F0%9D`%9D`&amp;QCIT(?)T(?)S(SW1]RG-]RG-]F"I3DYU=D`&amp;18I7H]"3?QF.YG&amp;+&amp;JQ!5ER7&amp;CS)Q6!Q7"Y7H]"1?$F6Y#E`B+4S&amp;BW%6HM*4?!J0Y?'3=6&gt;K;+;.(!^FF(A34_**0)G(UEI]C3@R**\%QX2+0)EH1314*M5B+,EI/3(ZE8A3$V^+0)EH]33?R-01?%)Z\MSEG4:S0)%H]!3?Q".Y++(!%XA#4_!*0*26Y!E]A3@Q""[G5O!*0)%HA!34-LW#9M'&amp;Q5F"%(DYD.53YSH6E-49J&amp;[][E7J8GTK2;2?(/K(LH[9[I?EPPHKG[K_7?K&lt;I0\DV'AV2DW*_O,J2/X:\_B&lt;_I;_JK`I3`K#0K@0JEP`]YH\`6[\X5\&lt;\6;&lt;T5&lt;L^6KLV5L,Z6+,R5,T_6STW?TY'PD+&gt;HQB0(YP`&lt;A]0^R@@`PV@8NVO,_\OHC&amp;`[8PY.WI-TWMSTX[#&gt;%)]HE!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-D%W/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\'5F.31QU+!!.-6E.$4%*76Q!!'BA!!!3O!!!!)!!!'@A!!!!3!!!!!1V1&gt;8"J&lt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$0/IYC#+DZ*M)`\F_1IQG)!!!!-!!!!%!!!!!"$M`V?61LM2LM#AN860(^*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&lt;SX&gt;D*^=+U+,4UF]Y,HW3Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$@YP*@$/]F,HP50AR1V9#-!!!!"!!!!!!!!!$'!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#U.M98.T351O9X2M5&amp;2)-!!!!"U!!1!'!!!!!!B$&lt;WZU=G^M=QN$&lt;'&amp;T=UF%,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*1!"!!9!!!!!#%.P&lt;H2S&lt;WRT%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!!!!!!!*#!!!!!!!$!!!!!!!#!!-!!!!!!#9!!!!??*RDY'"A;7#YQ!$%D!Z-$6R!&amp;F-'E0?"A9%DA!%!;FM'`!!!!!!!&amp;!!!!!RYH'.A9?"BY!"$"A!"(!!J!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[LBAUARX1$C%_DG]%0J#UBC!+3^+3M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!U"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y/"!HZR99'/B6:Q&lt;KJ)&lt;&lt;'.HJ2"PJ:0L%VD+!)D7Z),E-CR1$!+"'E:I!!!&amp;X!!!#&amp;(C=&gt;6&amp;"3Q*"'"WX%293NE$)3&amp;"C$EJ,\*K%M"*''WQAJ36VE,K9A9?Q1Z\+%B90S_4.P^%J+/SU:N!`["+%^YV_1W^7"1P[Y-VDPJHPP=&gt;-DB"37]OMOQ&amp;#:I!Y;:&amp;+`&lt;2+JGI9)0`7Q;(^F?%GMXC?G5[?J2W4;&lt;R)D1*6OA/FP9N:0G`-_:N.&lt;$J&amp;W3GR&gt;+=A3&amp;/?&gt;O1TQZ,^YW6RV]3:*1EF'UI3TUFN^V,DJ'0*;-;Z25%K%!8#H-!P!51Q'/Y0J6Y1I&lt;T9'TIC(DARZKBAX?X.ABR[RU6/!OXM2$M%&lt;10;4&gt;]B/8+1/4'AA2\7Z-B(&amp;D[3]&amp;%G_L^U%^[3@1W`RLY)&amp;4#2'E0A%+@-=CBLOT=L;+HA&gt;S[-3SSOR&amp;J#C+=-(9`27,2@K.WHVOWX^[#\E)M1J?N[1@V$?2T9LZG4]M"``XPP]VHQ^"@FRB#VN7&gt;O``V,=8="K*R@;.LK6;WI6I_SK1WVH&amp;*L_?-G_1'&lt;5(^$!!!!!-)!!!%I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$ZD57XCYJ$NY_+4;?0CEGHCYL"*XY"RE`]AAR!=:.?$Q[1-&amp;$;I$?1IT.%R=$Q5FJT"1=$`^2$;:W"("!V4$!VT1&gt;"4)-MFCSGQ0]&amp;4&amp;E=,]"W(0%ZD-P_N;`P\1)[GY%23=Q"C(/")C!R*C"/!/)`````&gt;Y$+/`O\O+,\$[27$)C4#Z,,^+IT!X63QWW-\(3CD81S@7*L'2A!=:IY'!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!$3!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;&amp;"53$!!!!!F!!%!"A!!!!!)1W^O&gt;(*P&lt;(-43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!$.16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%,1WRB=X.*2#ZD&gt;'R16%AQ!!!!(1!"!!9!!!!!#%.P&lt;H2S&lt;WRT#U.M98.T351O9X2M!!!!!!!!1A!!!!!!!!!"!!!!=6"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'X1!!&amp;%VYH-V9&lt;WQ4:2B`LGOX;^?.[^S`EGW^T7NFB)U&amp;&amp;(!2Q?V!'4A(=Q&amp;GD*;WQ(3MU(7!-&lt;,JSH!;*!2&gt;&amp;B/C(]Q-C9990OA(0KBJJEF.1$3C9#TQQ3^]E+D]S?2[0O^\&gt;\W\LH2T%G6:&lt;L@L_`RZH_@X_TXP&amp;;"U(6&gt;J3=%"#2DO/NZME-!24$!!]197V"`@#("&gt;T&amp;`!F,I:#6;T8&gt;R&amp;3YKJEM!:40D9*H%5LO&amp;K_9S]&amp;S;9;OYS,MXHX/D-)=']9+,#V39E/?&amp;EF4"KU\S[I*I\T+1M7Q404@:Q,)Q")&lt;;!8&amp;U.4!I9M&gt;:KD&gt;6V_0N#-9%]N4?Q&lt;OL3,A%H*IIC1P)"^)CBP[1OG4'9:$\58!+[8!#H4JX3D6S+E9_GM9,94+,&lt;]]R9$JM3-6(&gt;,S1852M(N=%YZ\5YIC&gt;VD/2/D$*.\R-4(*KCX8ZNSZ.;,.%DL;:W6[Z=14O]KH9\*3A6ECWMG\U=P'!LWBD\&amp;"BAYM_R]AXZ"L&amp;XN:-OU,5FW!BP-].VYHWH"!ND#=PT9.6C@1,(;"OM7BM?)7V93^NA&amp;U=ZU0NQ&lt;)9_C.:Y886L\U"`."4BQ^PZ1+_`PZ`@(?H:[Y_'_+!`[J`?I:6CQLW=\*Y%I_#!-L$#RX$)7/UQ4%R-9!(QKJM_CK961D*NZ[+\?4.&gt;];"?=2*6L^QKL*RY[_E&gt;J(L?:IO'W4S+W4XUOJ2?V_DY89,Y&gt;8':+:LQ_^$&gt;R_]SB.7"$0T#-)T$WTGQO&amp;QR-O"X(+V/Q(!/GR6I-WD#\TD'/;(&amp;S98@B[@D&gt;VS,F=&lt;PW.C9S1[\U*T'LZ6B&amp;0T'TMKXZ&gt;M%R60S&amp;%T!59LC0'KR#&gt;O"E3A=6W'-1R#BZ8&gt;IZ&gt;_3&amp;&lt;@V7(^R&amp;P58J[/T1Y+NQ944(2'4HB&lt;B%C/=L"&amp;'(S2O&amp;_+SN6"0Y^PIWEM30".-7.WI'QY$F!MQ?C6YN7,),FK-K;EJ,!:?F12CN4"EN=1%]I4T+L4&amp;ZS!M9,!_8HN$,/JN&lt;.KO:O75))$!8S)E]WAAHC'"CD'D+CB'Z[&gt;0HU&lt;H?(6ZU*7&amp;O-LDYR[F-=7YB+&gt;,;MG6KV/&lt;OYWN)_[H,S6^KS68]V+\2]]GK'2DI&gt;EUJ?7C?/\:"';@4=#5$;)RB.HM-YB#(B2B9?JH&amp;I8N#%@P6P"W!UJ$DS).?&lt;Y2CQ['(BU-;331OC`-2-+,`RE3?O]J*/S[JZ$1.V=EB,-AQ;ID!6V(U06G)6G$'V7&amp;HF4^#6BEHFF:R,)@,@MTRVU$,);_$'2EG8@2^$#Q;]/A$*\6&lt;26^SQAYE"Y'&gt;H59V"DD:&lt;8:GRY'&gt;H59V*DD8,`4^P&lt;B^LJ-)\E?FK*1TVDT`=;;\V2K&lt;P/.Z.&amp;$#X,PZ7!CHWP*,"FB89'G`[`IYV@4@`E;&amp;/*=+:V2`Y5[S""`J0%"1O-F:BL&lt;9"[5Q]K\4/0"\-2RAH-GYJ!FMS3/MH1GYG!W1U:25&lt;)B]*Y`^WSSC-K&gt;MD',3K%%LW)W?&amp;39JX4V=\U*::D.4R&gt;_RGQ'2N[HW&gt;B)#/,F6J-3DNYP.NQX'OY&lt;^0O&lt;XZKFY\7-ES7$-*I0D]U-YW%$D$=6+D$/2_E9Y9&gt;QX5DNI#T,PDJA/XV$40\2ED*31M%._/MI+SEX`&amp;&gt;?5G(YLU+.%-3$+:["?)5$A/?A9=K"0)U$;\5TE(D3U[9@AAKR9*NTEY#XA(+!ZTI'&gt;P@U]LOD%4Y1#?("83'''==7"=@[RB]X&lt;,RIP@J]MQ4LE5/=&amp;7&gt;G']GEC%\,94.PHS1ZNZNZ_Q?G&lt;0EHP-W6(F+ZH6#Z4;/S5B9&lt;(%15P:."Z80HTMW&gt;SE530+71RZGB'7Y9T"V)Z+V!AVFT")MXTC^I?9E02--2&amp;`\&gt;&amp;_H"^[LN!XW";%_Y4S&gt;Q"_;Q\*[2EYX4TSB/N+`](_1%K&lt;UJ#\7L^&gt;=6F&gt;KU/7:K&gt;RIH6%CB&gt;A&amp;3W]?$LZ;1WH56&gt;Q$WK]J(,,Z6(CT^JPOT$XY^IL.XD]J?_4@U819\T/R^04N\S3NET3T:;[0MH=[*7$U_=7;S&gt;J3_#+@ZCH0W$4*H1?-L?;0WK6GGPR]YL006I@%6NS.D?&lt;5E``R8@%82@SMN_I[U[-MS='#D@JWKX\MH_KA22YB'F+"';.!!N5=;.,Z4&gt;_7AU2V'A9D@T[*?7?35H+,\=^SJ^C;ZQ!ZM-[#K[TU#(;Y&lt;0`F#AK^=F=2&amp;X&amp;X6%?\J)^_I2-/]HW^N^?]+2@R]?.M,I5#UU6\*&gt;HO&lt;\9D$3:Y&gt;!O6HMJ9FAU:7BQX&amp;IY0C]=@P@`_)Y.(?&lt;DCJMB=H"^*@Y,'&gt;ACDH7M#NQ@Q'*3A47UP/=/MQ2S?\DFX$(&lt;?E'%;#=P9Y?TX_1`ILPPC'N'8M,(T.`#+][W%L`Q&lt;'5[AX!!!!!!!!"!!!!&amp;Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0R!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"1!D!0(9V0+M!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;!!01!1!"6"V='FM!&amp;-!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!.U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!15(6Q;7QA=(2S)'.S:7&amp;U:1!!"1!$!!!71%!!!P``````````!!)%2'&amp;U91!!'E"1!!-!!!!"!!-.5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.D6#WA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W.5,;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"1!D!0(9V0+M!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;!!01!1!"6"V='FM!&amp;-!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!.U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!15(6Q;7QA=(2S)'.S:7&amp;U:1!!"1!$!!!71%!!!P``````````!!)%2'&amp;U91!!'E"1!!-!!!!"!!-.5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!T3!!A!!!!!!&amp;!#-!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!!^!"!!&amp;5(6Q;7Q!5Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!X1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!""1&gt;8"J&lt;#"Q&gt;()A9X*F982F!!!&amp;!!-!!":!1!!#``````````]!!A2%982B!!!;1&amp;!!!Q!!!!%!!QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!1!#A!1!!!!"!!!!-=!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:Y!!!.K?*S65=N/QE!508V!K9$A%V(25?.'%D9OX$&lt;C=W/)\NRIUY=WK:35+?L/DX(J"`A2,D8R-]1@U$NND4%'Q:[U-\VT\TXHHA'QCDL[L]`P$Q#E@.-XO^X$H9&lt;&amp;@61-&amp;95U=.9,0"P92``J^0&amp;?J%Y&gt;G'X&lt;&gt;ZA6/C&lt;XAH:=5D&gt;G)7P&lt;N]TC14B"[X8I=9?Z5&gt;M3/6"XW^%6M$;!M53-G6&lt;5]8S=$'(;'M*5DNOQ$A_4/A@)1!&amp;G$10S2`J!68&gt;-&lt;A*(*/AF@UFM=D%O&lt;0A^3QD4ET`"W$";V%#G.V.L_F'8/S%,8";HM5\I^9C%W;*&gt;BI!RE&amp;`3'\2EBUWIU!U.CON@)'@=+=%R4Q*/Y+)=.R^$(A5FMFX5"DCE5R?M$`&amp;'2R9IY]?A+=-Y3CAL`-9GLB9.5]1%\3QR/#4EP`X@`,_`'T($.':'-%A7VZ%6(QH)Y:Q%K.AD31Q6T*&amp;J!F7+@5&amp;,]4PS@4)@)\&amp;&lt;QE)K;*1&lt;)V.*CA;MY/_R+9NSKT&amp;"FI4LG-15V3T3D3UF6,47#-M%E=QINA,Z%U"WSZ)!!!!!!)Y!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BQ!."!!!!!!.!.!!O1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!'6'&amp;I&lt;WVB!!"35V*$$1I!!UR71U.-1F:8!!!;'!!!"+Y!!!!A!!!:_!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!P````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!"`````Q!!!!!!!!09!!!!!!!!!!,`````!!!!!!!!"61!!!!!!!!!"0````]!!!!!!!!'(!!!!!!!!!!(`````Q!!!!!!!!9M!!!!!!!!!!D`````!!!!!!!!"DQ!!!!!!!!!#@````]!!!!!!!!'4!!!!!!!!!!+`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!4"!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!!0````]!!!!!!!!4B!!!!!!!!!!!`````Q!!!!!!!"/-!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!8D!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!!$`````!!!!!!!!&amp;]!!!!!!!!!!A0````]!!!!!!!!::!!!!!!*5(6Q;7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V1&gt;8"J&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!*1$R!!!!!!!!!!%.1W&amp;N:8*B5W6U,G.U&lt;!!01!-!"6"V='FM!%I!]=W[4BI!!!!#$6"V='FM,GRW9WRB=X-*5(6Q;7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!,1!=!"6"V='FM!%I!]=W[5F!!!!!#$6"V='FM,GRW9WRB=X-*5(6Q;7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!N!"Q!&amp;5(6Q;7Q!5Q$RT&amp;KYJ!!!!!%43'&amp;O:'RF)'.S:7&amp;U;7^O,G.U&lt;!!X1"9!!A&gt;#?3"D&gt;'^S%5*Z)(&gt;S;82F)':V&lt;G.U;7^O!""1&gt;8"J&lt;#"Q&gt;()A9X*F982F!!"-!0(.T0R]!!!!!AV1&gt;8"J&lt;#ZM&gt;G.M98.T#6"V='FM,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!,1!-!"6"V='FM!&amp;-!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!.U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!15(6Q;7QA=(2S)'.S:7&amp;U:1!!4!$RT?$9"A!!!!).5(6Q;7QO&lt;(:D&lt;'&amp;T=QF1&gt;8"J&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!#U!$!!61&gt;8"J&lt;!"4!0(-7LCE!!!!!2.)97ZE&lt;'5A9X*F982J&lt;WYO9X2M!$&gt;!&amp;A!#"U*Z)'.U&lt;X)21HEA&gt;X*J&gt;'5A:H6O9X2J&lt;WY!%&amp;"V='FM)("U=C"D=G6B&gt;'5!!!5!!Q!!&amp;E"!!!,``````````Q!#"%2B&gt;'%!!%Y!]=]U\!U!!!!#$6"V='FM,GRW9WRB=X-*5(6Q;7QO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!D!0(9V0+M!!!!!1N$&lt;'&amp;T=UF%,G.U&lt;!!01!1!"6"V='FM!&amp;-!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!.U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!15(6Q;7QA=(2S)'.S:7&amp;U:1!!"1!$!!!71%!!!P``````````!!)%2'&amp;U91!!4A$RW.5,;!!!!!).5(6Q;7QO&lt;(:D&lt;'&amp;T=QF1&gt;8"J&lt;#ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 246 246 246 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 246 246 246 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 246 246 246 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 246 246 246 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 246 246 246 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 40 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 193 173 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 80 85 80 73 76 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Pupil.ctl" Type="Class Private Data" URL="Pupil.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Pupil ptr create" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pupil ptr create</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pupil ptr create</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_Pupil Read Pupil ptr create.vi" Type="VI" URL="../LVClass_Pupil Read Pupil ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!%27ZV&lt;1!!)E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!*5(6Q;7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!)5(6Q;7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="LVClass_Pupil Write Pupil ptr create.vi" Type="VI" URL="../LVClass_Pupil Write Pupil ptr create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%=!]=R;O+1!!!!"%UBB&lt;G2M:3"D=G6B&gt;'FP&lt;CZD&gt;'Q!+U!7!!)(1HEA9X2P=B&amp;#?3"X=GFU:3"G&gt;7ZD&gt;'FP&lt;A!%27ZV&lt;1!!)E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!)5(6Q;7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Pupil" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pupil</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pupil</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="LVClass_Pupil Read Pupil.vi" Type="VI" URL="../LVClass_Pupil Read Pupil.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#-!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!!^!"!!&amp;5(6Q;7Q!)E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!*5(6Q;7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!)5(6Q;7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="LVClass_Pupil Write Pupil.vi" Type="VI" URL="../LVClass_Pupil Write Pupil.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#-!]&gt;D5]KQ!!!!"#U.M98.T351O9X2M!!^!"!!&amp;5(6Q;7Q!)E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!)5(6Q;7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="LVClass_Pupil Apply Neighbor Extension.vi" Type="VI" URL="../LVClass_Pupil Apply Neighbor Extension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_Pupil Apply Shut of Boundaries.vi" Type="VI" URL="../LVClass_Pupil Apply Shut of Boundaries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!81!=!%&amp;.I&gt;820:E*P&gt;7ZE98*J:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!Q!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LVClass_Pupil Barycentre.vi" Type="VI" URL="../LVClass_Pupil Barycentre.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!(1!E!!6A!"U!*!!&amp;:!$%!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!=1&amp;!!!A!$!!1.9G&amp;S?7.F&lt;H2S:6^V&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!"1!"!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_Pupil ctor from copy.vi" Type="VI" URL="../LVClass_Pupil ctor from copy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#!I9W^O=X1J!!1!!!!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!N1&gt;8"J&lt;#!I&lt;G6X+1!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#"U&lt;S"D&lt;X"Z!#R!=!!?!!!0$6"V='FM,GRW9WRB=X-!%V"V='FM)(2P)'.P=(EA+'2V=#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(%"1!!-!"1!'!!=/:8*S&lt;X)A9W^O=X2B&lt;H1!!":!5!!$!!5!"A!(#'6S=G^S)%F0!!"_!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%A!!!!!"!!!'!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_Pupil ctor from dimensions.vi" Type="VI" URL="../LVClass_Pupil ctor from dimensions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!%1!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#!I9W^O=X1J!!1!!!!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!N1&gt;8"J&lt;#!I&lt;G6X+1!(1!=!!6A!"U!(!!&amp;:!#A!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!"2!5!!#!!-!"!24;8JF!!!(1!E!!6A!"U!*!!&amp;:!#E!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!51&amp;!!!A!'!!=%5X2F=!!!2A$RT[#[.!!!!!%B2W6O:8*B&lt;#"E;7VF&lt;H.J&lt;WZT)'2F:GFO;82J&lt;WYO9X2M!"R!5!!#!!5!#!V%;7VF&lt;H.J&lt;WZT8X6N!!N!"1!&amp;&gt;G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!E!!1!+!!%!!1!"!!Y!!1!"!!%!$Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_Pupil ctor from HasoSlopes.vi" Type="VI" URL="../LVClass_Pupil ctor from HasoSlopes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#!I9W^O=X1J!!1!!!!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!N1&gt;8"J&lt;#!I&lt;G6X+1!K1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!!J)98.P5WRP='6T!!!Q1(!!(A!!&amp;"*)98.P5WRP='6T,GRW9WRB=X-!!"")98.P5WRP='6T)#BE&gt;8!J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"_!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%A!!!!!"!!!'!!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_Pupil ctor from Legendre pupil.vi" Type="VI" URL="../LVClass_Pupil ctor from Legendre pupil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!%A!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#ZM&gt;G.M98.T!!1!!!!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!N1&gt;8"J&lt;#!I&lt;G6X+1!(1!=!!6A!"U!(!!&amp;:!#A!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!"2!5!!#!!-!"!24;8JF!!!(1!E!!6A!"U!*!!&amp;:!#E!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!51&amp;!!!A!'!!=%5X2F=!!!2A$RT[#[.!!!!!%B2W6O:8*B&lt;#"E;7VF&lt;H.J&lt;WZT)'2F:GFO;82J&lt;WYO9X2M!"R!5!!#!!5!#!V%;7VF&lt;H.J&lt;WZT8X6N!#M!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!71&amp;!!!A!'!!='9W6O&gt;'6S!!!X!0'`1P:*!!!!!1R1&lt;WFO&gt;$*%:CZD&gt;'Q!)E"1!!)!"A!(%GBB&lt;':T;8JF8X*F9X2B&lt;G&gt;M:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!(%"1!!-!$!!.!!Y/:8*S&lt;X)A9W^O=X2B&lt;H1!!":!5!!$!!Q!$1!/#'6S=G^S)%F0!!"^!0!!%!!!!!%!!1!"!!)!#1!"!!I!!1!,!!%!$Q!"!!%!!1!1!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_Pupil ctor from txt file.vi" Type="VI" URL="../LVClass_Pupil ctor from txt file.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!%1!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#!I9W^O=X1J!!1!!!!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!N1&gt;8"J&lt;#!I&lt;G6X+1!71$,`````$7:J&lt;'5A='&amp;U;#"U?(1!"U!(!!&amp;9!!&gt;!"Q!"71!I!0(0I,F$!!!!!1N1&lt;WFO&gt;$*%,G.U&lt;!!51&amp;!!!A!%!!5%5WF[:1!!"U!*!!&amp;9!!&gt;!#1!"71!J!0'`1P:*!!!!!1R1&lt;WFO&gt;$*%:CZD&gt;'Q!&amp;%"1!!)!"Q!)"&amp;.U:8!!!%Y!]=_AOD1!!!!")5&gt;F&lt;G6S97QA:'FN:7ZT;7^O=S"E:7:J&lt;GFU;7^O,G.U&lt;!!E1&amp;!!!A!'!!E62'FN:7ZT;7^O=V^4:82Q67ZJ&gt;(E`!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!#A!"!!%!!1!/!!%!!1!"!!]$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_Pupil ctor from Zernike pupil.vi" Type="VI" URL="../LVClass_Pupil ctor from Zernike pupil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%A!G1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!V1&gt;8"J&lt;#!I9W^O=X1J!!1!!!!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!N1&gt;8"J&lt;#!I&lt;G6X+1!(1!=!!6A!"U!(!!&amp;:!#A!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!"2!5!!#!!-!"!24;8JF!!!(1!E!!6A!"U!*!!&amp;:!#E!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!51&amp;!!!A!'!!=%5X2F=!!!2A$RT[#[.!!!!!%B2W6O:8*B&lt;#"E;7VF&lt;H.J&lt;WZT)'2F:GFO;82J&lt;WYO9X2M!"R!5!!#!!5!#!V%;7VF&lt;H.J&lt;WZT8X6N!#M!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!71&amp;!!!A!'!!='9W6O&gt;'6S!!!,1!E!"8*B?7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!Q!$1!/$G6S=G^S)'.P&lt;H.U97ZU!!!71&amp;!!!Q!-!!U!$ABF=H*P=C"*4Q!!@1$Q!"!!!!!"!!%!!1!#!!E!!1!+!!%!#Q!"!!]!!1!"!!%!%!-!!1A!!!I!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_Pupil dtor.vi" Type="VI" URL="../LVClass_Pupil dtor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="LVClass_Pupil equalize AB.vi" Type="VI" URL="../LVClass_Pupil equalize AB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!A1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!&gt;1&gt;8"J&lt;#"#!#:!=!!?!!!0$6"V='FM,GRW9WRB=X-!$6"V='FM)%)A+'2V=#E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@A$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!U&amp;!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!")!!!!!!1!!"A!!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_Pupil Get Data.vi" Type="VI" URL="../LVClass_Pupil Get Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!&amp;!!-!!":!1!!#``````````]!!Q2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
	</Item>
	<Item Name="LVClass_Pupil Get Dimension.vi" Type="VI" URL="../LVClass_Pupil Get Dimension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!%!!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!(1!=!!6A!"U!(!!&amp;:!#A!]=_AO5-!!!!"#V"P;7ZU-E1O9X2M!"2!5!!#!!-!"!24;8JF!!!(1!E!!6A!"U!*!!&amp;:!#E!]&lt;^#^EE!!!!"$&amp;"P;7ZU-E2G,G.U&lt;!!51&amp;!!!A!'!!=%5X2F=!!!1A$RT[#[.!!!!!%B2W6O:8*B&lt;#"E;7VF&lt;H.J&lt;WZT)'2F:GFO;82J&lt;WYO9X2M!"B!5!!#!!5!#!F%;7VF&lt;H.J&lt;WY!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!#1!"!!%!!1!"!!U!!1!"!!%!$A-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="LVClass_Pupil Get Nb Enlighted Subapertures.vi" Type="VI" URL="../LVClass_Pupil Get Nb Enlighted Subapertures.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!@1!-!'7ZC8W6O&lt;'FH;(2F:&amp;^T&gt;7*B='6S&gt;(6S:8-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_Pupil Set Data.vi" Type="VI" URL="../LVClass_Pupil Set Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!&amp;!!5!!":!1!!#``````````]!!Q2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!"!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!%+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="LVClass_Pupil Write Data Pupil to txt file.vi" Type="VI" URL="../LVClass_Pupil Write Data Pupil to txt file.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!E1$,`````'W:J&lt;'5A='&amp;U;#!I:'FB&lt;'^H)'FG)'6N=(2Z+1!&amp;!!5!!"R!1!!#``````````]!"!J%982B)&amp;"V='FM!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="LVClass_Pupil Resize Data.vi" Type="VI" URL="../LVClass_Pupil Resize Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!.1!5!"E:B9X2P=A!!+E"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!15G6T;8JF:#"1&gt;8"J&lt;#"J&lt;A!!,%"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!35G6T;8JF:#"1&gt;8"J&lt;#"J&lt;C!S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"_!0!!%!!!!!%!!1!"!!)!!Q!"!!1!"1!"!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!A!!!!."Q!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%A!!!!!"!!!!!!A!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVClass_Pupil AND operator.vi" Type="VI" URL="../LVClass_Pupil AND operator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!J1&gt;8"J&lt;#"")'FO!!!%!!!!*%"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!,5(6Q;7QA13"P&gt;81!)%"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!(5(6Q;7QA1A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="LVClass_Pupil OR operator.vi" Type="VI" URL="../LVClass_Pupil OR operator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!J1&gt;8"J&lt;#"")'FO!!!%!!!!*%"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!,5(6Q;7QA13"P&gt;81!)%"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!(5(6Q;7QA1A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="LVClass_Pupil INV operator.vi" Type="VI" URL="../LVClass_Pupil INV operator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!E1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!J1&gt;8"J&lt;#"")'FO!!!%!!!!*%"Q!"Y!!!].5(6Q;7QO&lt;(:D&lt;'&amp;T=Q!,5(6Q;7QA13"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_Pupil Save Data.vi" Type="VI" URL="../LVClass_Pupil Save Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="LVClass_Pupil Load Data.vi" Type="VI" URL="../LVClass_Pupil Load Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!C1(!!(A!!$QV1&gt;8"J&lt;#ZM&gt;G.M98.T!!B1&gt;8"J&lt;#"J&lt;A!!"!!!!#*!=!!?!!!0$6"V='FM,GRW9WRB=X-!#6"V='FM)'^V&gt;!!71$,`````$7:J&lt;'5A='&amp;U;#"U?(1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
