[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "55,138,673,507"

[AB_Cache_{6E47AEAD-B357-4929-807C-EC3A10A0AB27}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/loasis/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{6E47AEAD-B357-4929-807C-EC3A10A0AB27}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{8A608B00-1C4A-4B3C-A3D0-99EC43AC81F6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/loasis/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{8A608B00-1C4A-4B3C-A3D0-99EC43AC81F6}"
Cache_Path[Path] Line0003 = ".txt"

