<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">This is a generic master-slave string-based communication class</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!*Q(C=\:3N&lt;FN"%%9`6YV36BE&amp;/D+*:$IP5'!?&gt;&amp;^B8M&amp;S3!0^#C0&amp;;E#C3H&lt;?Q#3M:%"2G6%,CAS,5N_?O^\].#!FL2K179^^\T?T-S?\GZ7+P:&amp;?3W&gt;0'O(2]8%TH:ZUNDQ&lt;`'Z&gt;SF2X&gt;H-WU%-L]20.@R3&lt;;^H&amp;&lt;V-'&gt;`&amp;23:C0&gt;%8]PM*A&amp;\`1K*FDT3\?S875O#\5D)IVON+D`O$L]PZ^KU@]8@TE=LG]_LT&gt;&lt;L_UFXJMR*_UF`B,`&amp;H(``4`D:W_&lt;^NN_Z_M[SXV**\RR!.XX($U2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U-N#&amp;,H3BMSJ*][225D1JE#3$IO1LY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ+&amp;:)M!RW?B)@S#HA#HI!HY!FY;+G!*Q!)GA7&amp;AS*A+!A'$Q&amp;0Q"0Q]+C!*_!*?!+?A)?Q!J[!*_!*?!)?JJ26C5,4$82Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y;#?(R_&amp;R)*S'4H%1Z%RS%JQ8B]@BY5=/D]0D]$A]$A_BME.?6K;D[19[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$[VE]"A]"I]"9D3FP9RCRE1DS2!-(D\FN&amp;D:J3AE6I:5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[B_H#KU+I^J%&gt;8+8K!X@;XS&amp;,`!:0M%&lt;@)Q0]8YX^3]H&lt;D9&lt;L&gt;&gt;LL69L,29,T79T4394.5WD]8CMY8#I@L^`&gt;VM&gt;-H&lt;7O\W8LN_W\@7_^L]@("Z^/XJX]084[/0ZHP&lt;/^^K@(W\5/^7`]&gt;W^^"TO2LUK&gt;_/$.@I&amp;CN%#O1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAZ.T%X.T5],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!Y0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B]5F.31QU+!!.-6E.$4%*76Q!!&amp;%!!!!1]!!!!)!!!&amp;#!!!!!=!!!!!2&gt;4&gt;(*J&lt;G&gt;$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!##L+:#\I;U3G&lt;YHJ#K\):A!!!!Q!!!!1!!!!!JE0AVH18]R+IJ`*[+V.MEX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#NPXCODW0?29JJ&amp;/XG6^`U!!!!%)S&amp;2%_G;$^&lt;&amp;.C]6;1+\?=!!!!1H,-U;Y(0VD1.??\T=0+%^A!!!!1!!!!!!!!!6Q!"4&amp;:$1SN4&gt;(*J&lt;G&gt;$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=TJ4&gt;(*J&lt;G&gt;$&lt;WVN1WRB=X-O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY':A;G#YQ!$%D"EAEM%"SP`!Q-$"Q#(!Y=!!!*M;"^%!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-(U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#TQI3"@HA!&amp;7/#KO'%3$&amp;&gt;!?)X[/&lt;Q1_E:3')!KJAJ1Q!!!!![!!&amp;73524+V.U=GFO:U.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T/F.U=GFO:U.P&lt;7V$&lt;'&amp;T=SZD&gt;'Q!!!!!!!!!!Q!!!!!#'1!!!]2YH)W4-9M4124(X]Y.ZYALG]."NAA9="!6CRQ??K"&amp;*(N*CG!12&lt;OTU-/)R6GE/#4IQNZ"VD'&gt;AB`B#OPD#IP.&lt;72"&lt;$366EJ!)FQB7FDK?\0:3U"0@:$ZT:O]^_&lt;^(\/&lt;$/$OW=6TO2G!'1PA#0BQ;`8WSG&amp;!(V*\E7X1SG0/2\(B63PVAVV&lt;?SI8N*8,H054?+*LT?432@J0CZ#LR&amp;/#(#1H`LT3$0JWL/N+BH8&amp;-7*E[O$:U.347-`6@A=P#$%8098ES%*;TK&lt;YU3'4*+G&lt;)9&lt;?O"\M+NV3R&lt;#F#LKN&amp;M+WSO0?25I^C_P?62O2MX%"W;VQ,/RWKQ3J,R.Y;%_#DJIAA=?&amp;&lt;J71@VQ2H;K9DY+_7LY:$US`V*HQVYZ"GJ$YJ@&amp;I*N*Y4#G=?BV!.D?ZD\*M9+/$G=)B_[=_\5Q0%ZN`'DHL6-&lt;:CL\=_VVMB?M'`UP+YJ4UBM$!0'ZT3.N`*-"Z&amp;PE0#&lt;X/[_+/M`5O_'96?^OEWVH;39?$__^\\U0W0H,&gt;_9I[OD[N_BI7]_&lt;=R*M\1U/TXJJ?Z/1NF-&gt;$2.E#:?@#"2I1JV-4IW?4UEE@X;1E;Q&lt;.*C/MV7C'J@O&lt;['X4%P4&amp;=ATV]&lt;M_$8_W*`A\$R&lt;]1+YA]V&lt;+/]B4S0&gt;)#VSQ7=LH,)V`C4S/J-9/!$/V,"$19A`9+`;'$&gt;A(^IF^:PN=_V^7&lt;HB,UX\W8@Y#@U(2)!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!$I!!5:13&amp;!L5X2S;7ZH1W^N&lt;5.M98.T,GRW9WRB=X-[5X2S;7ZH1W^N&lt;5.M98.T,G.U&lt;!!!!!!!!!!$!!!!!!4V!!!/U(C=R:&gt;P4"NV'-?@OR:W\2B?W3IU'WPJLED=)+;*-)H#9I]N#!-W9*M;.[N8`S2M,,19FZF.EUK#S8SR+4&amp;'-HGR/L)A&lt;BD`Y$P4'%V.8)R2YVZU)`'&amp;\XT"IE;OZ`0\8?_OVWOP*')EY&gt;,!]XW?X`-]H^`X5I$;&lt;`E'.A@H:'$YO`CB8Q;XF'%!UKU=Z(_;JY!@:@Y':JO0E7%@.]L@9H0-$BFKJ%QT^Y!Y$&lt;^DN(*&lt;O=D[G28_$I:7]TZ-ZJ&lt;B(CF4\XF-S0,#YAZBOEL,[I&amp;'`A+49Y]*`D_Y#]FR,!D*&amp;P,UN$)Z9-1GJT-:()K?CC5&amp;]F&gt;8+_?D+6US]'*GSY31P1]T9OEP;5KWGWVDB\35A#F&lt;9'FJS2"Z6&amp;%T0=:?V,"N6.6NI[E4-YVR)&lt;O(;NR51R2;(&gt;'@OU4/4E4&amp;UKVCBE=J[F\/NUSUGE\?2X5L+SOIQW&gt;?^Y)-WY4MIZS0OS0^5L8F50*49)"*H_#5MUK#[$U$:!MUNAY8%?JE_'(]0#T$`=E-_T1Y3;VK=-!\]$&amp;&gt;AV.&lt;Q]/Y"G9`89.,H/&lt;"W-/F#HM1H?FA9W2M-J[)414'HQM]/R;.RQ/H*VZ]+:K)";2I)GL&gt;U#.CRN6"OC@&amp;+"TA"3?]#1O&amp;UR[(6#K&amp;!]#H)?V#;&lt;W1V85?4(U2LOM4FYS*E[L'Z,JR=O+@)]_4[95[79V:FD+\GTYP'_3'E6Q08XQY%\E0&lt;DSZ\1D5O3*S92\/Q,).B2WKS#!8YQ(?A(E&lt;T6\5H#]E&amp;T8TK&amp;GO4/Z$&amp;H+*NID=G:E:EQ\HX[G4[W19F&gt;TE476.730]XF:_AL@B"]IP3R8)\'7$W8:&amp;BG?AQ]TMF&lt;,-\FI(M^8$C7BC-GZ&gt;1MI+:TXOPQ8;+],Z12'=7T(V(OCM$/&gt;6(%\I=1A^!1;C$L/N@G,!?=U%JX9Y%ZQ,'Q`HB[8A$'0+C!VICR9YS95.1NB']Z%&amp;4A`7#7JV\/#]&lt;I84I^7SA`/'0P_SC#YKK]L8U&amp;6AM9/Y&amp;+R(O&amp;0?Q\!&amp;;$-$_BF:QA'["+]"K.]Y5LEN"&amp;AAE)L"Q&lt;[C0&gt;4)],G9]&gt;5*7;_W@_,HN&lt;!&gt;'^P:BWH)U_.8D](E()'U8ZU$"QX*!!VJ)E]_G*`F!3Z)=FN$*97%YL.S[,`0[P)&lt;$3ZDAXA"D^+JK4U[[#*X&amp;F[?5DX79EC!BD32%,W%:$X.`R#K^YD!@6&amp;QY1^\V1PPR!M`&gt;:T-#7-(#CY)&gt;_OL35\Z6@G,`/:TI$`OVPV2_1X^M2V3:PQC:@X2NS\]J'$ES)D6"]43`NA,6SL[9U]*@TRIP$T+__0_%PZ9:8[&amp;D^$HEY:,^FJ=EBT2Z**^'__3`;6==A\^[Y;.YRWUO'1962'9M^%-7&amp;QSD(5C7BU\FRSUOG29KW8HEE/688*6_2G[Y*O#&amp;`EB8)K598H1.M%K;\!&gt;8K/&lt;='C&lt;?)JM1G6VM]&amp;K$&amp;@ROD;$V&gt;+M6I0[0K][($M^&gt;K:I):DZO'K8G\8SZ-=(ED[F\`.J;WB;NZI7,?J6JT/^#U_,Z]UJ/:L8L?@&amp;9:QI1(,U`&gt;":6K7SOHH+E1`#TE=+/]&gt;&lt;OI&lt;Z:MW&gt;(SH&lt;_&gt;Q[/^]5'4^Z-HJ+MP:_^$`K`6DJXD@2XOWMS`I`\4ME.SS)CFU!XY/VT]PA&amp;3.VX`'^/-);LJ@LY7@RNO0&amp;PZ?&lt;Z?[G@^3`:;&lt;\&gt;78S*LT&amp;P#+][_=;`A'HXS7"!!!!!!!!"!!!!&amp;5!!!![!!&amp;#2%B1+V.U=GFO:U.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T/F.U=GFO:U.P&lt;7V$&lt;'&amp;T=SZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!=!!!!!9!%%!Q`````Q&gt;$&lt;WVN97ZE!!Z!-0````]&amp;5G6Q&lt;(E!$E"1!!)!!!!"!U.76!!)1#%#4UM!!""!5!!"!!-'5X2B&gt;(6T!!!E1&amp;!!!A!#!!192W6O:8*J9U.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UVKEK1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!..;J+E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!"A!11$$`````"U.P&lt;7VB&lt;G1!$E!Q`````Q63:8"M?1!/1&amp;!!!A!!!!%$1V:5!!B!)1*03Q!!%%"1!!%!!Q:4&gt;'&amp;U&gt;8-!!#2!5!!#!!)!""B(:7ZF=GFD1W^N&lt;5.M98.T,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!'!""!-0````](1W^N&lt;7&amp;O:!!/1$$`````"6*F='RZ!!Z!5!!#!!!!!1.$6F1!#%!B!E^,!!!11&amp;!!!1!$"F.U982V=Q!!*%"1!!)!!A!%'%&gt;F&lt;G6S;7.$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!#\!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%X!!!"^8C=D6(,3M.!&amp;$X*Z.&amp;'&lt;;N2[[O3\FS)O()&gt;#,BR97H&amp;B;O'0%IB&lt;5IS+&lt;LT9^TY08[*?U&amp;0(C,IRDEQQTXXXH-@!_!50@@SE]@UUM8#8Y&lt;IV,9_DF&lt;*%[U26!#+]/\PU(+([OU.G$/#!G&amp;-J#_,(*DC`?XBZ:6R;H]CM`FS6KJZC:`H&amp;]E[+&amp;`\.R`)"/?6OAJNY#6&amp;,K0-37/H#H&gt;7W8TNS]A*@?F$*W!B:"]@-'C)RM167DD\JYK&amp;A"G#H&lt;&gt;&gt;%S*/:BTI7;2D72.2'F?4#7RC#RV2B$(6KWUQN[T2)T1-S:&lt;T\T4&lt;W99NZ'09R(3RWV23#,X=HM[??3FAYJ1/$&gt;=-&gt;&gt;$(!4UF$OHZBN(A,`0D/;J1LU$"-25"GS6-N-FO9!`\/+E_4M/!D-68U'9,8TFX6:%!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;%!!!!1]!!!!)!!!&amp;#!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!%`````Q!!!!!!!!1U!!!!!!!!!!@`````!!!!!!!!"%1!!!!!!!!!#0````]!!!!!!!!%6!!!!!!!!!!*`````Q!!!!!!!!2E!!!!!!!!!!L`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!A0````]!!!!!!!!4N!!!!!!45X2S;7ZH1W^N&lt;5.M98.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:"5U.*35.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!11$$`````"U.P&lt;7VB&lt;G1!$E!Q`````Q63:8"M?1!/1&amp;!!!A!!!!%$1V:5!'!!]&gt;.;I^-!!!!#'%&gt;F&lt;G6S;7.$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=R2(:7ZF=GFD1W^N&lt;5.M98.T,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!'!""!-0````](1W^N&lt;7&amp;O:!!/1$$`````"6*F='RZ!!Z!5!!#!!!!!1.$6F1!#%!B!E^,!!!11&amp;!!!1!$"F.U982V=Q!!9A$RUVKEK1!!!!)92W6O:8*J9U.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T&amp;%&gt;F&lt;G6S;7.$&lt;WVN1WRB=X-O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!9!%%!Q`````Q&gt;$&lt;WVN97ZE!!Z!-0````]&amp;5G6Q&lt;(E!$E"1!!)!!!!"!U.76!!)1#%#4UM!!""!5!!"!!-'5X2B&gt;(6T!!"C!0(47K3J!!!!!BB(:7ZF=GFD1W^N&lt;5.M98.T,GRW9WRB=X-52W6O:8*J9U.P&lt;7V$&lt;'&amp;T=SZD&gt;'Q!,%"1!!)!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!11$$`````"U.P&lt;7VB&lt;G1!$E!Q`````Q63:8"M?1!/1&amp;!!!A!!!!%$1V:5!!B!)1*03Q!!%%"1!!%!!Q:4&gt;'&amp;U&gt;8-!!')!]&gt;.;J+E!!!!#'%&gt;F&lt;G6S;7.$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=R2(:7ZF=GFD1W^N&lt;5.M98.T,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!"B(:7ZF=GFD1W^N&lt;5.M98.T,GRW9WRB=X-!!!!85X2S;7ZH1W^N&lt;5.M98.T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 51 153 255 51 153 255 204 223 240 156 194 207 147 185 202 137 169 193 125 165 187 123 162 184 115 154 176 108 142 165 108 141 163 117 149 172 104 130 160 55 73 101 51 153 255 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 51 153 255 51 153 255 51 153 255 51 153 255 111 161 184 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 71 78 102 51 153 255 255 0 227 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 227 51 153 255 51 153 255 51 153 255 51 153 255 88 137 170 255 255 253 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 247 254 255 48 53 78 51 153 255 255 0 227 255 255 255 255 255 255 255 0 227 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 227 255 255 255 255 255 255 255 0 227 51 153 255 51 153 255 51 153 255 51 153 255 77 131 162 255 255 253 187 219 244 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 187 219 244 247 254 255 48 53 67 51 153 255 255 0 227 255 255 255 255 0 227 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 227 255 255 255 255 0 227 51 153 255 51 153 255 51 153 255 51 153 255 73 120 150 255 255 253 187 219 244 133 171 199 50 134 196 50 134 196 50 134 196 50 134 196 133 171 199 187 219 244 247 254 255 39 41 55 51 153 255 255 0 227 255 255 255 255 255 255 255 0 227 255 255 255 255 0 227 255 255 255 255 0 227 255 255 255 255 0 227 255 255 255 255 0 227 255 255 255 255 255 255 255 0 227 51 153 255 51 153 255 51 153 255 255 255 255 76 119 147 255 255 253 133 171 199 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 133 171 199 247 254 255 36 43 57 255 255 255 255 0 227 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 227 255 255 255 51 153 255 51 153 255 255 255 255 53 80 117 255 255 253 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 30 34 48 255 255 255 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 0 227 255 255 255 51 153 255 51 153 255 255 255 255 111 150 172 52 77 116 43 72 112 39 63 96 30 44 71 25 34 62 18 22 48 14 19 35 7 12 28 4 9 26 0 0 12 65 85 111 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 51 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 153 255 255 255 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 255 127 255 255 254 255 255 255 255 255 255 0 7 255 255 32 39 255 255 64 23 255 255 42 167 191 253 0 5 191 253 255 253 191 252 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 127 255 255 254 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="ASCIICommClass.ctl" Type="Class Private Data" URL="ASCIICommClass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PropertyDefinition" Type="Folder">
		<Item Name="Command" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Command.vi" Type="VI" URL="../PropertiesAccess/Read Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^N&lt;7&amp;O:!!Y1(!!(A!!'":"5U.*35.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!52W6O:8*J9U.P&lt;7V$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"A716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%U&gt;F&lt;G6S;7.$&lt;WVN1WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Command.vi" Type="VI" URL="../PropertiesAccess/Write Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!"2(:7ZF=GFD1W^N&lt;5.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U.P&lt;7VB&lt;G1!.E"Q!"Y!!"A716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%U&gt;F&lt;G6S;7.$&lt;WVN1WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Reply" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Reply</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Reply</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Reply.vi" Type="VI" URL="../PropertiesAccess/Read Reply.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;5G6Q&lt;(E!/%"Q!"Y!!"A716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!&amp;%&gt;F&lt;G6S;7.$&lt;WVN1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!".(:7ZF=GFD1W^N&lt;5.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Reply.vi" Type="VI" URL="../PropertiesAccess/Write Reply.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!"2(:7ZF=GFD1W^N&lt;5.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6*F='RZ!$:!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!".(:7ZF=GFD1W^N&lt;5.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!"2(:7ZF=GFD1W^N&lt;5.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'":"5U.*35.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!42W6O:8*J9U.P&lt;7V$&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!".4&gt;(*J&lt;G&gt;$&lt;WVN1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"A716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%F.U=GFO:U.P&lt;7V$&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SendCommand.vi" Type="VI" URL="../SendCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!"2(:7ZF=GFD1W^N&lt;5.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'":"5U.*35.P&lt;7V$&lt;'&amp;T=SZM&gt;G.M98.T!!!42W6O:8*J9U.P&lt;7V$&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="SendQuery.vi" Type="VI" URL="../SendQuery.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!".4&gt;(*J&lt;G&gt;$&lt;WVN1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"A716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%F.U=GFO:U.P&lt;7V$&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="StatusOKUpdate.vi" Type="VI" URL="../StatusOKUpdate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!9&amp;E&amp;41UF*1W^N&lt;5.M98.T,GRW9WRB=X-!!"61;7.P&lt;7^U&lt;X)Y.T1S1W^N&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%4WN*&lt;A!!/%"Q!"Y!!"A716.$35F$&lt;WVN1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"J9W^N&lt;X2P=DAX.$*$&lt;WVN)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
