;**************************************************************************************************
;*** All commands that follow a ";" until a carriage return are comments only			***
;*** No commands or comments may follow a "run-save-memory" ("rsm") or a "run" ("R") command	***
;*** All commands must be separated by a comma or a carriage return				***
;**************************************************************************************************
;
;Example Name: Move Motor 3
;Description: 
;	1.) VXM On-Line WITH Echo OFF 
;	2.) Change To AND Clear Program 0
;	3.) Motor 3 Move 400 steps
;	4.) Run Program
;
;Actual Script seen below
;
F,
PM-0,
I3M400,			;Index motor 3 for distance of 400 steps (1 revolution)
R
