;**************************************************************************************************
;*** All commands that follow a ";" until a carriage return are comments only			***
;*** No commands or comments may follow a "run-save-memory" ("rsm") or a "run" ("R") command	***
;*** All commands must be separated by a comma or a carriage return				***
;**************************************************************************************************
;
;Example Name: VXM Online with Echo On (Characters sent to VXM will echo back to computer)
;Description: 
;	1.) VXM On-Line WITH Echo ON 
;
;Actual Script seen below
;
E,			;Bring controller online