;**************************************************************************************************
;*** All commands that follow a ";" until a carriage return are comments only			***
;*** No commands or comments may follow a "run-save-memory" ("rsm") or a "run" ("R") command	***
;*** All commands must be separated by a comma or a carriage return				***
;**************************************************************************************************
;
;Example Name: Move Motor 1 in 2 directions (AutoReverse)
;Description: 
;	1.) VXM On-Line WITH Echo OFF 
;	2.) Change To AND Clear Program 0
;	3.) Motor 1 Move 800 steps
;	4.) Motor 1 Move - 800 steps
;	5.) Run Program
;
;Actual Script seen below
;
F,
PM-0,
I1M800,
I1M-800,
R
