;**************************************************************************************************
;*** All commands that follow a ";" until a carriage return are comments only			***
;*** No commands or comments may follow a "run-save-memory" ("rsm") or a "run" ("R") command	***
;*** All commands must be separated by a comma or a carriage return				***
;**************************************************************************************************
;
;Example Name: Two Different Raster Scans using Loop-to-marker
;Description: 
;	1.) VXM On-Line WITH Echo OFF 
;	2.) Change To AND Clear Program 0
;	3.) Motor 1 Move 2000 steps
;	4.) Motor 2 Move 300 steps
;	5.) Loop to begginning of program 3 more times and alternate Motor 1 direction 
;		(last motor 2 movement will be ignored)
;	6.) Set Loop Marker
;	7.) Motor 2 Move 600 steps
;	8.) Motor 1 Move 3000 steps
;	9.) Loop to Loop Marker 2 more times and alternate Motor 1 direction
;		(last motor 1 movement will be ignored)
;	10.) Move Motor 2 to position 0
;	11.) Clear Loop Marker
;	12.) Loop to begginning of program 4 more time
;	13.) Run Program
;
;Actual Script seen below
;
I1M2000,
I2M300,
L-4,
LM0,	
I2M600,
I1M3000,
L-3,
IA2M0,
LM-0,
LA5,
R
