;**************************************************************************************************
;*** All commands that follow a ";" until a carriage return are comments only			***
;*** No commands or comments may follow a "run-save-memory" ("rsm") or a "run" ("R") command	***
;*** All commands must be separated by a comma or a carriage return				***
;**************************************************************************************************
;
;Example Name: X Y Matrix
;Description: 
;	1.) VXM On-Line WITH Echo OFF 
;	2.) Change To AND Clear Program 0
;	3.) Motor 3 Move 2000 steps
;	4.) Motor 3 Move - 2000 steps
;	5.) Motor 1 Move 1600 steps
;	6.) Loop to begginning of program 4 more times
;		(Motor 1 Move will be ignored last loop)
;	7.) Motor 2 Move 400 steps
;	8.) Loop to Loop Marker 2 more times and alternate Motor 1 direction
;		(last motor 1 movement will be ignored)
;	9.) Move Motor 1 to position 0
;	10.) Move Motor 2 to position 0
;	11.) Run Program
;
;Actual Script seen below
;
F,
PM-0,
I3M2000,
I3M-2000,
I1M1600,
L5,
I2M400,
L-3,			;Loop to begining of program 2x, alternate motor direction each loop
IA1M0,			;Return to motor 1 position zero
IA2M0,			;Return to motor 2 position zero
R
