;**********************************************************************************
;*** The following example is for moving motor 2 for a distance of 		***
;*** -600 steps (1 and 1/2 Rev)	counterclockwise				***
;*** Example can be found on P.27 of users manual.				***
;***										***
;*** NOTE: Comments in text code not allowed after the 'R' (Run Command)	***
;***										***
;*** Move Motor 2 Example code Written for Velmex by Cliff Nichols 08-07-02	***
;**********************************************************************************
I2M-600,			;Index motor 2 for distance of -600 steps
R
