;**********************************************************************************
;*** The following example is for moving motor 1 for a distance of 		***
;*** 800 steps (2 Rev)	clockwise and then 800 steps (2 Rev) counterclockwise	***
;*** Example can be found on P.27 of users manual.				***
;***										***
;*** NOTE: Comments in text code not allowed after the 'R' (Run Command)	***
;***										***
;*** Move Motor 1 Example code Written for Velmex by Cliff Nichols 08-07-02	***
;**********************************************************************************
I1M800,			;Index motor 1 for distance of 800 steps (2 revolutions)
I1M-800,		;Index motor 1 for distance of -800 steps (-2 revolutions)
R
