{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f486\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f487\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f489\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f490\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f491\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f492\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f493\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f494\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid2585638 annotation reference;}{\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid2585638 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid2585638 Kommentartext Zchn;}{\s18\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid2585638 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon17 \slink18 \slocked \ssemihidden \styrsid2585638 Kommentarthema Zchn;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs18\alang1025 \ltrch\fcs0 
\f44\fs18\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid2585638 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \f44\fs18 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid2585638 Sprechblasentext Zchn;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid15428937 jlqj4b;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext23 \slink24 \sunhideused \styrsid6315503 
header;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \styrsid6315503 Kopfzeile Zchn;}{\s25\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext25 \slink26 \sunhideused \styrsid6315503 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink25 \slocked \styrsid6315503 Fu\'dfzeile Zchn;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext27 \shidden \ssemihidden \styrsid5068814 Revision;}}{\*\rsidtbl \rsid225958\rsid599982\rsid1588421\rsid1709651\rsid1774748\rsid1777546\rsid2585638\rsid2630832\rsid2694679\rsid3291380
\rsid4149590\rsid4161220\rsid4466585\rsid4618784\rsid4666551\rsid4745388\rsid5068814\rsid5119172\rsid5518593\rsid5661753\rsid6315503\rsid6361888\rsid6497174\rsid6621945\rsid6957190\rsid7159901\rsid7294248\rsid7678009\rsid7876149\rsid8478132\rsid8541203
\rsid8604011\rsid8848081\rsid9779846\rsid10908081\rsid11211286\rsid11212315\rsid11539433\rsid11673180\rsid11685506\rsid13113365\rsid14049196\rsid14561665\rsid15285854\rsid15428937\rsid16396168}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Markus}{\operator Daniel Kirchh\'f6fer}{\creatim\yr2021\mo3\dy3\hr8\min44}{\revtim\yr2021\mo11\dy12\hr15\min20}{\printim\yr2021\mo3\dy3\hr8\min40}{\version3}
{\edmins0}{\nofpages7}{\nofwords2735}{\nofchars17233}{\nofcharsws19929}{\vern35}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale118\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14049196\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6315503 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid225958 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6315503 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid225958 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6315503 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid225958 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6315503 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid225958 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s25\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6315503 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6315503 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6315503 
\par }\pard \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6315503 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14049196 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 End user }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\langnp1033\insrsid7876149\charrsid14049196 license}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  agreement}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\langnp1033\insrsid14049196  (EULA)
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid14049196 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14049196 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
Please read this EULA carefully, as it sets out the basis upon which we license the Software for use. 
\par By checking "}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 I accept the terms of the License Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 " when you first install the Software, you agree to be bound by the provisions of this EULA. If y
ou do not agree to be bound by the provisions of this EULA, you must cancel the installation process and promptly delete the Software. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid6315503 If you are entering int
o this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and
 conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 By agreeing to be bound by this EULA, you further agree that any person you }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid7876149\charrsid14049196 authorize}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  to use the Software will comply with the provision of this EULA. }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid6315503 This EULA agreement shall apply only to the Software supplied by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503 the Licensor
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid6315503  herewith regardless of whether other software is referred to or described herein. The terms also apply to any }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid6315503 of the Licensors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid6315503  updates, supplements, Internet-based se
rvices, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid14049196 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 1. Definitions }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 1.1 In this EULA, except to the extent expressly provided otherwise: 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Documentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means the documentation for the Software produced by the Licensor and delivered or made available by the Licensor to the User; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Effective Date}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 " means the date upon which
 the User gives the User's express consent to this EULA, following the issue of this EULA by the Licensor; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 " means this end user }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid7876149\charrsid14049196 license}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  agreement, including any amendments to this end user }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid7876149\charrsid14049196 license}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  agreement from time to time; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Force Majeure Event}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 " 
means an event, or a series of related events, that is outside the reasonable control of the party affected (including failures of the internet or any public telecommunications network, hacker attacks, denial of service attacks, virus or other malicious s
oftware attacks or infections, power failures, industrial disputes affecting any third party, changes to the law, disasters, explosions, fires, floods, riots, terrorist attacks and wars); 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Intellectual Property Rights}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means all intellectual property rights wherever in the world, whether registrable or unregistrable, registered or unregistered, including any application or right of application for such rights}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196 I}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 ntellectual property rights" include copyright and related rights, database rights, confidential
 information, trade secrets, know-how, business names, trade names, trademarks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Licensor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 " means }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14561665 Excelitas }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 PCO }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14561665 GmbH}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 , a company incorporated in Germany (registration number HRB }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14561665 18850}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 ) having its registered office at Donaupark 11, 93309 Kelheim, Germany; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Minimum Term}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means, in respect of this EULA, the period of 12 months beginning on the Effective Date; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Services}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means any services that the Licensor provides to the User, or has an obligation to provide to the User, under this EULA; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means any software product which is provided either directly by PCO or can be downloaded from the PCO website (https://www.pco.de/) 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Software Defect}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means a defect, error or bug in the Software having a material adverse effect on the appearance, operation, functionality or performance of the Software, but excluding any defect, error or bug caused by or arising as a result of: 
\par (a) any act or omission of the User or any person authorized by the User to use the Software; 
\par (b) any use of the Software contrary to the Documentation by the User or any person authorized by the User to use the Software; 
\par (c) a failure of the User to perform or observe any of its obligations in this EULA; and/or 
\par (d) an incompatibility between the Software and any other system, network, application, program, hardware or software not specified as compatible in the Software Specification; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Software Specification}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means the specification for the Software set out in the Documentation; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Source Code}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means the Software code in human-readable form or any part of the Software code in human-readable form, including code compiled to create the Software or decompiled from the Software, but excluding interpreted code comprised in the Software; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Support Services}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means support in relation to the use of the Software and the identification and resolution of errors in the Software, but shall not include the provision of training services whether in relation to the Software or otherwise; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Term}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means the term of this EULA, commencing in accordance with Clause 2.1 and ending in accordance with Clause 2.2; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Update}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means a hotfix, patch or minor version update to the Software; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 Upgrade}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means a major version upgrade of the Software; 
\par "}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid7876149 User}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
" means the person to whom the Licensor grants a right to use the Software under this EULA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6361888 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196 

\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\lang1033\langfe1033\langnp1033\insrsid11539433\charrsid11685506 \'93use\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11539433\charrsid11539433 
 means the access, download, install, copy or get benefit from using of the Software in accordance with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6361888 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid11539433\charrsid11539433 ocumentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6361888 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid11539433\charrsid14049196 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 2. Term }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 2.1 This EULA shall come into force upon the Effective Date}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 2.2 This EULA shall continue in force indefinitely. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 3. Licen}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid1774748 s}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 3.1 The Licensor hereby grants to the User from the date of supply of the Software to the User a worldwide, non-exclusive}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid1774748 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1774748\charrsid11685506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid1774748\charrsid1774748 non-transferable, non-sublicensable}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid14049196 licen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846 s}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid14049196 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  to: 
\par (a) install multiple instances of the Software; 
\par (b) use multiple instances of the Software in accordance with the Documentation;
\par (c) create, store and maintain back-up copies of the Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid1588421 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid1588421\charrsid5068814 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid5068814 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid5661753\charrsid5068814 (d) integrate the SDK libraries / modules (DLLs) contained in the Software into third-party software products}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid1588421\charrsid5068814 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid5661753\charrsid5068814 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 subject to the limitations and prohibitions set out and referred to in this Clause 3. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6361888 The Licensor }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6361888\charrsid6361888 
remains the owner of any intellectual property rights with respect to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6361888 Software. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid9779846 The User receives a license for the Software, it is not sold to the User.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11211286\charrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 3.2 The User may not sub-license and must not purport to sub-license any rights granted under Clause 3.1. 
\par 3.3 Save to the extent expressly permitted by this EULA or required by applicable law on a non-excludable basis, any }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11211286\charrsid14049196 license}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  granted under this Clause 3 shall be subject to the following prohibitions: 
\par (a) the User must not sell, resell, rent, lease, loan, supply, publish, distribute or redistribute the Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid2630832  or parts of the Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid8848081  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid1777546\charrsid1777546 directl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid8848081 y}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 ;
\par (b) the User must not alter, edit or adapt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid6315503 translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 and 
\par (c) the User must not }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid16396168 modify, decrypt, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 decompile, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid4745388 disassemble}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  or reverse engineer, or attempt to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid16396168 modify, decrypt, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 decompile, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid4745388 disassemble}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  or reverse engineer, the Software. 
\par 3.4 The User shall be responsible for the security of copies of the Software supplied to the User under this EULA and shall use all reasonable }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid14049196 endeavors}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  (including all reasonable security measures) to ensure that access to such copies is restricted to persons }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid14049196 authorized}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  to use them under this EULA. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846 3.5. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid9779846 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid11539433 U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid9779846 
ser may neither remove nor change copyright and trademark notices or other information on copyrights and origin, property notices or labels that are present on or in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846 
the Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid14049196 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 4. Source Code }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 4.1 Nothing in this EULA shall give to the User or any other person any right to access or use the Source Code or constitute any }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid9779846\charrsid14049196 license}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  of the Source Code. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 5. Support Services }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 5.1 The Licensor shall provide the Support Services to the User during the Term. 
\par 5.2 The Licensor shall provide the Support Services in accordance with the standards of skill and care reasonably expected from camera manufacturer in the Licensor's industry. 
\par 5.3 Either party may terminate the Support Services by giving to the other party at least 30 days' written notice expiring on or at any time after the first anniversary of the Effective Date. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982 5.4 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid599982 U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 ser agrees that the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982 L}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 icensor can discontinue support for previous versions of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982 S}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 oftware after an updated version is available}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid13113365 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  If the Support Services are terminated in accordance w
ith the provisions of this Clause 5, the provisions of this Clause 5, excluding this Clause 5.4, shall cease to apply, but the other provisions of this EULA will continue notwithstanding such termination. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid4161220\charrsid14049196 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 6. No assignment of Intellectual Property Rights }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 

\par 6.1 Nothing in this EULA shall operate to assign or transfer any Intellectual Property Rights from the Licensor to the User, or from the User to the Licensor. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 7. Warranties }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 7.1 The Licensor warrants to the User that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA. 
\par 7.2 The Licensor warrants to the User that the Software, when used by the User in accordance with this EULA, will not breach any laws, statutes or regulations applicable under German law. 
\par 7.3 The Licensor warrants to the User that the Software, when used by the User in accordance with this EULA, will not infringe the Intellectual Property Rights of any person in any jurisdiction and under any applicable law. 
\par 7.4 If the Licensor reasonably determines, or any third party alleges, that the use of the Software by the User in accordance with this EULA infringes any person's Intellectual Property Rights, the Licensor may act reasonably at its own cost and expense: 

\par (a) modify the Software in such a way that it no longer infringes the relevant Intellectual Property Rights, providing that any such modification must not introduce any Software Defects into the Software and must not result in the Software failing to conf
orm with the Software Specification; or 
\par (b) procure for the User the right to use the Software in accordance with this EULA. 
\par 7.5 The User warrants to the Licensor that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA. 
\par 7.6 All of the parties' warranties and representations in respect of the subject matter of this EULA are expressly set out in this EULA. To the maximum extent permitted by applicable law, no other warranties or representations concer
ning the subject matter of this EULA will be implied into this EULA or any related contract. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 8. Acknowledgements and warranty limitations }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 8.1 The User acknowledges that complex software is never wholly free from defects, errors and bugs; and subject to t
he other provisions of this EULA, the Licensor gives no warranty or representation that the Software will be wholly free from defects, errors and bugs. 
\par 8.2 The User acknowledges that complex software is never entirely free from security vulnerabilities; and subject to the other provisions of this EULA, the Licensor gives no warranty or representation that the Software will be entirely secure. 
\par 8.3 The User acknowledges that the Software is only designed to be compatible with that software specified as comp
atible in the Software Specification; and the Licensor does not warrant or represent that the Software will be compatible with any other software. 
\par 8.4 The User acknowledges that the Licensor will not provide any }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid5518593 health, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
legal, financial, accountancy or ta
xation advice under this EULA or in relation to the Software; and, except to the extent expressly provided otherwise in this EULA, the Licensor does not warrant or represent that the Software or the use of the Software by the User will not give rise to an
y legal liability on the part of the User or any other person. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid4161220\charrsid14049196 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 9. Limitations and exclusions of liability }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 9.1 Nothing in this EULA will: 
\par (a) limit or exclude any liability for death or personal injury resulting from negligence; 
\par (b) limit or exclude any liability for fraud or fraudulent misrepresentation; 
\par (c) limit any liabilities in any way that is not permitted under applicable law}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6497174 , e.g. ProdHaftG}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 ; or 
\par (d) exclude any liabilities that may not be excluded under applicable law, 
\par and, if a party is a consumer, that party's statutory rights will not be excluded or limited by this EULA, except to the extent permitted by law. 
\par 9.2 The limitations and exclusions of liability set out in this Clause 9 and elsewhere in this EULA: 
\par (a) are subject to Clause 9.1; and 
\par (b) govern all liabilities arising under this EULA or relating to the subject matter of this EULA, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided othe
rwise in this EULA. 
\par 9.3 The Licensor will not be liable to the User in respect of any losses arising out of a Force Majeure Event. 
\par 9.4 The Licensor will not be liable to the User in respect of any loss of profits or anticipated savings. 
\par 9.5 The Licensor will not be liable to the User in respect of any loss of revenue or income. 
\par 9.6 The Licensor will not be liable to the User in respect of any loss of business, contracts or opportunities. 
\par 9.7 The Licensor will not be liable to the User in respect of any loss or corruption of any data, database or }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 oftware. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11673180 9.8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11673180\charrsid11673180 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid11673180 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11673180\charrsid11673180 icensor is not liable for the loss of data if the damage could have been avoided if the }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11673180 U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11673180\charrsid11673180 ser had fulfilled his obligation to back up data.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid11673180 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937 9.9 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid15428937 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 icensor is not responsible for the suitability of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid15428937 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 oftware for a particular use.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid15428937  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937 U}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 ser carries full responsibility for selecting the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 oftware for the intended results and for the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937 installation}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 , the use and the results of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid15428937 oftware.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937\charrsid14049196 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid15428937 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  The Licensor will not be liable to the User in respect of any special, indirect or consequential loss or damage. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 10. Termination }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 10.1 The Licensor may terminate this EULA by giving to the User not less than 30 days' written notice of termination after the end of the Minimum Term. 
\par 10.2 The User may terminate this EULA by giving to the Licensor not less than 30 days' written notice of termination after the end of the Minimum Term. 
\par 10.3 Either party may terminate this EULA immediately by giving written notice of termination to the other party if: 
\par (a) the other party commits any breach of this EULA, and the material breach is not remediable; 
\par (b) the other party commits a breach of this EULA, and the material breach is remediable but the other party fails to remedy the breach within the period of 30 days following the giving of a written notice to the other party requiring the breach t
o be remedied; or 
\par (c) the other party persistently breaches this EULA (irrespective of whether such breaches collectively constitute a material breach). 
\par 10.4 Either party may terminate this EULA immediately by giving written notice of termination to the other party if: 
\par (a) the other party: 
\par (i) is dissolved; 
\par (ii) ceases to conduct all (or substantially all) of its business; 
\par (iii) is or becomes unable to pay its debts as they fall due; 
\par (iv) is or becomes insolvent or is declared insolvent; or 
\par (v) convenes a meeting or makes or proposes to make any arrangement or composition with its creditors; 
\par (b) an administrator, administrative receiver, liquidator, receiver, trustee, manager or similar is appointed over any of the assets of the other party; 
\par (c) an
 order is made for the winding up of the other party, or the other party passes a resolution for its winding up (other than for the purpose of a solvent company reorganisation where the resulting entity will assume all the obligations of the other party u
nder this EULA); or 
\par (d) if that other party is an individual: 
\par (i) that other party dies; 
\par (ii) as a result of illness or incapacity, that other party becomes incapable of managing his or her own affairs; or 
\par (iii) that other party is the subject of a bankruptcy petition or order. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 11. Effects of termination }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par 11.1 Upon the termination of this EULA, all of the provisions of this EULA shall cease to have effect, save that the following provisions of this EULA shall survive and continue to have effect (in acco
rdance with their express terms or otherwise indefinitely): Clauses 1, 9, 11, 12 and 13. 
\par 11.2 Except to the extent that this EULA expressly provides otherwise, the termination of this EULA shall not affect the accrued rights of either party. 
\par 11.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid13113365 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  For the avoidance of doubt, the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid15285854\charrsid14049196 licenses}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
 of the Software in this EULA shall terminate upon the termination of this EULA; and, accordingly, the User must immediately cease to use the Software upon the termination of this EULA. 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8478132 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
{\*\bkmkstart _Hlk55899256}11.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid13113365 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid8478132\charrsid8478132 {\*\bkmkend _Hlk55899256}Upon termination of this EULA for whatever reason, the User must immediately uninstall the Software and destroy all copies of the Software in his possession.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid8478132 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 12. General }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14049196 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
12.1 No breach of any provision of this EULA shall be waived except with the express written consent of the party not in breach. 
\par 12.2 If any provision of this EULA is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions of this EULA will continue in effect. If any unlawful and/or unenforc
eable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect (unless that would contradict the clear intention of the parties, in which case the en
tirety of the relevant provision will be deemed to be deleted). 
\par 12.3 This EULA may not be varied except by a written document }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11685506 consented }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
by or on behalf of each of the parties. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid2585638 
\par 12.4 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid2585638\charrsid2585638 
The licensor is entitled to use third parties to fulfill his performance obligations. In addition, the licensor reserves the right to transfer the rights and obligations of this contract in whole or in part to one or more third parties.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid2585638 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 12.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid2585638 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 
 The User hereby agrees that the Licensor may assign the Licensor's contractual rights and obligations under this EULA to any successor to all or a substantial part of the business of the Licensor from time to time. Save to the extent expressly permitted 
by applicable law, the User must not without the prior written consent of the Licensor assign, transfer or otherwise deal with any of the User's contractual rights or obligations under this EULA. 
\par 12.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid3291380 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196  This EULA is made for the benefit of the parties, and i
s not intended to benefit any third party or be enforceable by any third party. The rights of the parties to terminate, rescind, or agree any amendment, waiver, variation or settlement under or relating to this EULA are not subject to the consent of any t
hird party. 
\par 12.6 Subject to Clause 9.1, this EULA shall constitute the entire agreement between the parties in relation to the subject matter of this EULA, and shall supersede all previous agreements, arrangements and understandings between the parties in 
respect of that subject matter. 
\par 12.7 This EULA shall be governed by and construed in accordance with German law}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid3291380 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid3291380\charrsid3291380 excluding the United Nations Convention on Contracts for the International Sale of Goods, CISG}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid14049196\charrsid14049196 . 
\par 12.8 The courts of Germany shall have exclusive jurisdiction to adjudicate any dispute arising under or in connection with this EULA. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6497174\charrsid6497174 However, the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6497174 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6497174\charrsid6497174 icensor is entitled to sue the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid6497174 U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6497174\charrsid6497174 ser at any other legally permissible place of jurisdiction.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid599982 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid11685506 1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1033\langnp1033\insrsid11685506 3}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid11685506 . Export controls. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid11685506 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982 .1 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 All applicable export restrictions apply to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid8541203 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 oftware. The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid8541203 U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 
ser must comply with all export and import laws and restrictions and regulations of agencies and authorities in the USA and other countries that apply to the product and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid8541203 the}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982  use of the product. The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid8541203 Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982  may not be re-exported, downloaded, or otherwise 
exported to or installed by a country under a goods embargo, or to any person on the Specially Designated Nationals of the Treasury Department's list or on the USA Department of Commerce's Table of Denial Orders. The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid8541203 U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982\charrsid599982 ser declares and guarantees that he is
 not in such a country, is not under its control, is not a citizen or resident of such a country and is not entered on one of these lists.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid599982 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid4161220 Version }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1033\langnp1033\insrsid5661753\charrsid4161220 03/2021}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid6315503\charrsid4161220 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000308b
5865d0d7d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}