[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "95,231,889,817"

[AB_Cache_{CF6E4ECD-7957-4DE0-946B-661BFF98911C}]
Cache_Path[Path] Line0001 = "/C/Users/loasis.BELLANET.000/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{CF6E4ECD-7957-4DE0-946B-661BFF98911C}.txt"

[AB_Cache_{92C2A8A2-1620-4E34-BBA7-8534B5DEDA42}]
Cache_Path[Path] Line0001 = "/C/Users/loasis.BELLANET.000/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{92C2A8A2-1620-4E34-BBA7-8534B5DEDA42}.txt"

