;**************************************************************************************************
;*** All commands that follow a ";" until a carriage return are comments only			***
;*** No commands or comments may follow a "run-save-memory" ("rsm") or a "run" ("R") command	***
;*** All commands must be separated by a comma or a carriage return				***
;**************************************************************************************************
;
;Example Name:	Simultaneously Move Motor 3 and Motor 1
;Description: 
;	1.) VXM On-Line WITH Echo OFF 
;	2.) Change To AND Clear Program 0
;	3.) Simultaneously Move Motor 3 and Motor 1
;	4.) Run Program
;
;Actual Script seen below
;
F,
PM-0,
(I3M1000,I1M1000,)
R
