<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This class implements a Picomotor8742 axis</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K/5F.31QU+!!.-6E.$4%*76Q!!&amp;B!!!!2_!!!!)!!!&amp;@!!!!!?!!!!!2F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#-\G":\;SR)L.,3M5[&amp;.1%!!!!-!!!!%!!!!!,X0\!"&gt;&amp;9G3\PG;*+SP6_TV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Y;9!]BD9/5723.0&gt;0S#J3!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!A;C'EWSYVRR&gt;E1`?`W'(J!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+A!!!$JYH'0A:W"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q%(Y1"V_U1:Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.$%3/[1E1HU!XBQW,W1#`-#?'!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(7!!!$X(C=;W"C9-AUND!\!+3:'2E9&amp;"A;'*,T5V+Z')"]"AAY!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2O^!'[KH.C!)D='!*G2Q$*&lt;DP$!^:7`&amp;-/]\@S!=XI&gt;70J&lt;!3J\+VC[&gt;Q*6NQ9!S*X*I!5FQ'NN#ZCY:^SC,`V-=A29-H?!*&lt;/C3"'^U31KNYCFM[.9/5&amp;3-KXE+;]F24FJ6(%+^5HI.1$J.1,K04!;\;/'[_:/C\%R5=@4JM!CC^A1()=@-D3/R%=!:UAMD/%5?+Y#[//'*$&gt;S]-9C)B(N0A+!]9%2R:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$)(,N[XO\1/G+$3F./5"R!R#$UD5-[T%Q-I!3""-1AET^]```@ROA#".54"%K"G+`:)3Q.:$U=$*"R"S1\!(J":FQ&amp;KB)!]K_$'5X1.U&amp;%B-&amp;+CS!MG79)0E"R&amp;9'O9U2QN9#MA7AYI912Y(::F!WS!]-$*CUM\_,+X+?AO68!*9@RS-!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;`1!!'$&amp;YH-7987T46B4(TX7=TAFF&gt;5LZC%48!EYJIY7/&lt;O.$9Y0B-DI6+*3/!&gt;IA;UT*6!B,X&amp;)W$8C)+C(%*AW*B[FI)#(WA$L9?'$3BD2.&amp;3^_''D3E):%!/U$C9&gt;^A7!$RTO_C:X93:SU!B+J6V&lt;L`TXXHN``X02=A'H.`$1G#@N5)0R&gt;@/B1Q2N3#-"I-Q@J4]-1].XE!:!;0V&amp;B'&gt;@.8W73:,I+F3'FA7M2$]+@_,:W8@O%H#@P]T@QV1L?DZ.Z6;A++6.^LQM*8DAT84DI.G&lt;V13V`G#3:.Y7[?^TB?!1$1LR2(XX.*!F%H-'S]:G&gt;Q6V38."`[WHG`(2+DQK]K%S-#IH:/#/'`JZ/3;[1C_37-38AF)VQ\NSZD-C8%D81:3R#$&lt;F)66==..7C5BM4%EV5Y[5;87(%%?O32`3V[S+\&gt;*+AI"*FA_E&gt;[V*$JC[DMJMX&lt;[)-R\2MBQIV1O*6TM`&gt;#0XMHLAO@BY)E0AF?!:J&lt;/7UD\6$T!8'\VODI[#+;K127%,Y,HTO5O(:O-*M!T9&gt;E?EA*SE,VG$R%L)A+SE,DXC1BQS-)U6AC/TIT.I6@@UR79L72\&lt;8^`1&amp;9\([X&gt;(Q1&amp;#7[E."/:C,;;GI?"&lt;K/&gt;#$59@!:'#:6?2Y&gt;MID=/L5+5Q$DBHJSSC&gt;+C2-H3_^'S0NI5T;^;C:`,W#_20P&lt;_D6=RB9QBD':;BR.^,R&gt;M;_#^#_0N[_/)N^8XDU^HU28&lt;80&lt;N^BJJ7-/&amp;BR95K5M3`4CDE2S&lt;#$:B&amp;K^G@&lt;&amp;W--IW;EO(U8CQJP^;_ON@HX[.'D&amp;BXG@YHJ8Z91Q\`;1_WB\N^"\2BTFBSH`G7I!DV\7V#I95^DC#LSP.7Q@R5U\#TH^.=TE$*N2:==F0NDO24_TH8H6'$*.N*3V*X`W.QZ#@G&amp;=/F&amp;X8E(MR09")(.E0'IS`"I"88H.4L/V5@SO4[[ZN#20LO^'?`?MXD87,L&amp;O`]_?O`_F]_\4;3&gt;,(8QY1/\&gt;UE\KD;4*A@.1\NX-594;J97^[[;YVV&gt;7^S\3:./)1=HE^I&amp;_)AU51?HUNS*5%*+2?LLMAJ9#-!G3M'&gt;JO"?G^@$D9CBW^D`(7=0=W^)@:'?M,QXR9-0J-Z`@!G%2B+@A\_MR#5(4&amp;!46(?HK0CR'+N31&lt;`4AT,AAGLQU%C6[5BVK:7G5H/`2&gt;?HH_&gt;H0=`,?G\/0._\T0E^&gt;?G9VV8XOJ$#?B9)#7^74?F";S"A:&amp;`TJ&lt;@KJ1PQJL9;HQ%(7':U&amp;I7F;:A(@;.?BYX'Z=#]FOUG=`&gt;[5?'S3V,`4)(:JFF_N)9VI&lt;O\MEKS_\.53&lt;).1]R1`1'=9GD'@EX4'G9;.&gt;S*B7D1VB,!;H=B&lt;+(N'CF)7SJ#OS*.W\-[)E?C'`&lt;OFEL(\@LCS?.WH3E&lt;&lt;N@:=?*W@:E(N^M*^RQ4^T?)_T)-7((0,YA\7G*R6[[8_I*S?%";(2E9#`'7-B"`LHT%&amp;YS8?'M?YB5/R%GGQ!]B]20QA95Y+6TA?UIE`P3'9,28EDMDM&lt;!=DOQKH4EJ1Z74]F5Z'7_6EXR6`J1$=ZBL-O^&amp;ZB`#?R&lt;GM+)A]ZUF(OK6SXN[J$YJ'BQ&lt;=2#@0(&amp;I+RNR7$F/YP";(O+=%`&amp;L*P(&amp;3(SNL=LBFX&amp;8O5F]673H.09;BV`,10SX]B(`@&lt;T%&lt;_5B\MF(X,-GK]XALF\MZ\4&lt;_0]]`K1HQS:U9[I*V@Z![7GQX:K]6&lt;!*&lt;3[R#?7[*&amp;E/\_L.UY;_D&lt;VE;UY&lt;#F^$]5O3L&lt;FN+(Q,*6S3&lt;-P4BHKN&gt;XR&lt;-IVGD\X2J)OT.*L3IW]UN_&gt;J.'%94I$4*5GPP&gt;(%^Q'_!K&gt;,EBXW2B-VQ[AJY:)EH..I[NLCD?;\22N.,+9&lt;_FR:6XVY:GUR']V;J.!'\&gt;9T3S\IU\93TSTP]M&amp;Q&lt;%X`TH?E["B/L0\=%[M'$Q`B=:Z9!XF/,$VIQ_-`M@&lt;94KRK_M61QIEVG/@%GD$7%SPX&lt;Z$_=&amp;W#K$G^Q,@B/P;L-&amp;F=5@U$XYY&lt;LO4;O4&lt;_'.9ZFPQ5\BBX&gt;`1H]RJ`N-.5RC_2ESZ7_,3/G`9`&gt;JVZSQ!!!!!!!!1!!!"[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%?1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]3!!A!!!!!!"!!A!-0````]!!1!!!!!!V1!!!!I!%5!$!!J"?'FT4H6N9G6S!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%U!$!!R"9W.F&lt;'6S982J&lt;WY!!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!!01!-!#5VP&gt;'^S6(FQ:1!01!-!#&amp;:F&lt;'^D;82Z!!!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q:4&gt;'&amp;U&gt;8-!!#2!5!!#!!%!#"F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$47J];!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!..;HRI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]3!!A!!!!!!"!!A!-0````]!!1!!!!!!V1!!!!I!%5!$!!J"?'FT4H6N9G6S!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%U!$!!R"9W.F&lt;'6S982J&lt;WY!!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!!01!-!#5VP&gt;'^S6(FQ:1!01!-!#&amp;:F&lt;'^D;82Z!!!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q:4&gt;'&amp;U&gt;8-!!#2!5!!#!!%!#"F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$Z)!#!!!!!!!I!%5!$!!J"?'FT4H6N9G6S!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%U!$!!R"9W.F&lt;'6S982J&lt;WY!!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!!01!-!#5VP&gt;'^S6(FQ:1!01!-!#&amp;:F&lt;'^D;82Z!!!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q:4&gt;'&amp;U&gt;8-!!#2!5!!#!!%!#"F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!"%!!!!%!!!&amp;5Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;!!!!G"YH)V245`#1""^&lt;3E5L(Q+#ILW[-&amp;Y5"-^FJA9,RA#R)-H;\MF41J,WGU$.`_*0]I`IP`![::%)B=TW8&lt;G\?S&lt;^X9"H+&amp;B;[A-6E(]F-T@7!1U\2%5Q*AQ)9,&amp;,!:;V')_]DE&lt;]4A1!6^MI)(LMJ"&amp;4A[V#;J/H7D'R*__-1OJ*W6$HD+A2F"ZS!70JOMFE[8RT%,O"G).^'B[%3IU&amp;+"46CJ/B#-35O(B_`0FIQ&gt;!\9Y#F]]TCLP&lt;G[N-`'79OK%4R_X&gt;(6?%O#"7F6Q:`@MQC17,,/Z&lt;]I#VD),5%=TS(/(12"WIU#AI8`4835:?YBIGSH9*GB`/9.DP'B_,('$=2ZXYS4VKK'O*Z].!&gt;I=GGMD=G&amp;N2F5K;;'FCZ2&amp;X6D6QA0.`+V1B,Y9_W3PBF=16]%"%&amp;AZR2*2:&gt;,&gt;'6D;RC`TO^'4E6B5=5_:+8I57K#ZD$`NIIY-4^!HN5Y#7)&lt;.4QDO5FUC84C=U;15`7)&gt;HM!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!7%!!!"(Y!!!!A!!!6]!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$A!!!!!!!!!!(`````Q!!!!!!!!/1!!!!!!!!!!D`````!!!!!!!!![!!!!!!!!!!#@````]!!!!!!!!$M!!!!!!!!!!+`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!%]!!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!A0````]!!!!!!!!6&gt;!!!!!!65'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!%U!+!!R)&lt;WVF5'^T;82J&lt;WY!!"*!5!!"!!!)5W6U&gt;'FO:X-!!!R!5!!"!!!$1V:5!'1!]&gt;.;@%%!!!!#'6"J9W^N&lt;X2P=DAX.4*"?'FT,GRW9WRB=X-65'FD&lt;WVP&gt;'^S/$=V-E&amp;Y;8-O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!".!#A!-3'^N:6"P=WFU;7^O!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!-1&amp;!!!1!!!U.76!"E!0(47HR"!!!!!BF1;7.P&lt;7^U&lt;X)Y.T5S18BJ=SZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.4*"?'FT,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!".!#A!-3'^N:6"P=WFU;7^O!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!"C!0(47HU2!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%E"1!!%!!!B4:82U;7ZH=Q!!9A$RUVJ^0Q!!!!):5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=R61;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%5!$!!J"?'FT4H6N9G6S!!!51&amp;!!!A!!!!%)5W6U&gt;'FO:X-!!')!]&gt;.;@QA!!!!#'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-65'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!%5!$!!J"?'FT4H6N9G6S!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!$E"1!!%!!A2%982B!!"E!0(47I5U!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!#`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!21!-!#E&amp;Y;8./&gt;7VC:8)!!"*!5!!"!!!)5W6U&gt;'FO:X-!!".!!Q!-3'^N:6"P=WFU;7^O!!!41!-!$%&amp;D9W6M:8*B&gt;'FP&lt;A!!&amp;5!$!!Z598*H:821&lt;X.J&gt;'FP&lt;A!!%U!$!!R3:7RB&gt;'FW:5VP&gt;G5!!!^!!Q!*47^U&lt;X*5?8"F!!^!!Q!)6G6M&lt;W.J&gt;(E!!"J!5!!'!!)!!Q!%!!5!"A!("F.U982V=Q!!:!$RUVK&amp;Y1!!!!):5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=R61;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZD&gt;'Q!,%"1!!)!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!"F1;7.P&lt;7^U&lt;X)Y.T5S18BJ=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Item Name="Picomotor8742Axis.ctl" Type="Class Private Data" URL="Picomotor8742Axis.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PropertyDefinition" Type="Folder">
		<Item Name="Acceleration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acceleration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acceleration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Acceleration.vi" Type="VI" URL="../PropertiesAccess/Read Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-17.D:7RF=G&amp;U;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"61;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Acceleration.vi" Type="VI" URL="../PropertiesAccess/Write Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-17.D:7RF=G&amp;U;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="AxisNumber" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AxisNumber</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AxisNumber</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AxisNumber.vi" Type="VI" URL="../PropertiesAccess/Read AxisNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+18BJ=UZV&lt;7*F=A!!/E"Q!"Y!!"M:5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=Q!65'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=Q!55'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write AxisNumber.vi" Type="VI" URL="../PropertiesAccess/Write AxisNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+18BJ=UZV&lt;7*F=A!!/E"Q!"Y!!"M:5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=Q!55'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="HomePosition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HomePosition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HomePosition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HomePosition.vi" Type="VI" URL="../PropertiesAccess/Read HomePosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-3'^N:6"P=WFU;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"61;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write HomePosition.vi" Type="VI" URL="../PropertiesAccess/Write HomePosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-3'^N:6"P=WFU;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="MotorType" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">MotorType</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MotorType</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read MotorType.vi" Type="VI" URL="../PropertiesAccess/Read MotorType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*47^U&lt;X*5?8"F!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write MotorType.vi" Type="VI" URL="../PropertiesAccess/Write MotorType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*47^U&lt;X*5?8"F!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="RelativeMove" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RelativeMove</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RelativeMove</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read RelativeMove.vi" Type="VI" URL="../PropertiesAccess/Read RelativeMove.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"61;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write RelativeMove.vi" Type="VI" URL="../PropertiesAccess/Write RelativeMove.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TargetPosition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TargetPosition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TargetPosition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TargetPosition.vi" Type="VI" URL="../PropertiesAccess/Read TargetPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write TargetPosition.vi" Type="VI" URL="../PropertiesAccess/Write TargetPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Velocity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Velocity.vi" Type="VI" URL="../PropertiesAccess/Read Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)6G6M&lt;W.J&gt;(E!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Velocity.vi" Type="VI" URL="../PropertiesAccess/Write Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!)6G6M&lt;W.J&gt;(E!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
