<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.Description" Type="Str">This class implements a Picomotor8742 axis</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M'5F.31QU+!!.-6E.$4%*76Q!!&amp;MA!!!1_!!!!)!!!&amp;KA!!!!?!!!!!2F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#-\G":\;SR)L.,3M5[&amp;.1%!!!!-!!!!%!!!!!,X0\!"&gt;&amp;9G3\PG;*+SP6_TV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Y;9!]BD9/5723.0&gt;0S#J3!!!!"!A;C'EWSYVRR&gt;E1`?`W'(J!!!!%0'4@!:N;1+:/%0B?%^/7IU!!!!%!!!!!!!!!&amp;M!!5R71U-P5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=TJ1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+1!!!$JYH'0A:W"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ1'7A,!1@B!(9-R"F!!!!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-&lt;)*O,T1Z=^E,&amp;G2EA\G7&amp;C$)#R:A_1-7:I'JE)(*-6Y$Y$\IZ&lt;&amp;D-"A$*&lt;S@W!!!!!!!_!!&amp;73524,V"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-[5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O9X2M!!!!!!!!!!-!!!!!!&gt;U!!!.5?*S.E]V+QU!1RT@LKIM%%D&amp;)$I)(A[BY]!MVU%/F%9I52"16"$WI5%%QC%)2$Z65--9?#C)?^2']_('L2+BY5HQ"DQK_A]ZMMN3!AA/:`]\O&lt;W;8H=UC*72D?(SU#NKA%.*'CG2V;WW^B5"-)EP*!6AGVM&amp;K+(27C7,P5QU=3`@W,:.KJ7[9#&lt;,ZWE1+VQ,O-[PG7"Q$5)&lt;[.:0X(N1QS&amp;G'H\-9%/_C$MS^CHI-[P&amp;CI:.IB_W96UT(7^62&amp;AZ7U501V2ANTC\-1ZY*:88`9!U/(MR:(8YF$S0`9".^R=8:)8N!/QWV%JZ*OQY`PE$,,P/P-+?]R`Q\E8+VA`[OA#H&lt;T(::)OF**0')+G`$)!+Z\@)%?#F!69+K"&amp;8&lt;62.A19#["(5*[L;L*]"J!2I3.#2IW+[2!,M&amp;;%L1D-%JU][;WGF6OX[]R8P6*O_86Z:#]1&lt;K`44OXVBQ&gt;!&amp;PIVR%$Z?J_U[L78.;_\%JSIPIH6(P83&lt;/H`=_?&lt;!$^!BWHO'M9)+G7LLH'@O:.M[&amp;Z%W+5MC+S&amp;W%[";&gt;^]#81Z+,XW%@_&gt;V/Y"MD#LE"\18.UCD?"/U#R9W&lt;#27M1DCR;"`&gt;J@P5I]?U1M`I(W8`::FJ:`*H,0_4&lt;YV1MM!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!_!!&amp;'5%B1,V"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-[5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O9X2M!!!!!!!!!!-!!!!!"@]!!"AR?*T&amp;G&amp;NMUV99R\`D/*U4SOK5=IF%VQ*/+;/&amp;DG\DIL("="G&gt;O"2+RQ"NE$6O#3K%*7YJOQ!0537%W+1B]4!6$34%(B#$D1=G&lt;5D460(CBY%G$7F)".!O3$TM"I).(/`T=?T%O4BJ"323D[T7``/&gt;]`X_XUG`!T#FG:`#*''P#I3`CQ]L6@#'&amp;!)QUMR"[N-Q"(Q8?1#ERE^57-*V]6?:**GK1G6);?";R!0Q*\[N8&gt;=_)?@*?`Q.@,7#^_.E8B7K1MJEX_N#AB@/4"5/O-V:@6$,(S**ZEWB\BZX+"\"A""PV%&gt;@-UE#%;?R&lt;(R[2X#H&amp;"@UXXK;/4_&gt;UK-#,SLDIU*C*M[)I&lt;_H5Z)LZ#+Z:5Y*/'5DH$NX,CXS';)'OIQ&amp;K#%8K?K+A[:;6'JD1K+*;LR5ISP-/'*&gt;]L#_&gt;FW5,:UA++B%W7"KR\L5F+F,K/TGT:MIQT%FW[:#D:"YF@.T.U)`O]?PD:](!C2_#:Z"'FMY\70N)(/"]@N7[SCIIBJJ""92PB/@/V6Y.KYQ7Y&amp;.2727EB/5"7OS?!F:E/75B5=]Q%-;RO%C-%2W:(LNML\_G#R&amp;[S-^^&gt;V^Q6CM@F=U0"#5J@J15!\G9FIM+J\Z?A\U9.1B-"&amp;9:A5ZFJHS#*Q]?2,4A'.;_D*+*QM*3_&gt;,\=:-?SC&gt;&gt;DVK/H_P90\%__N\^2Q'&amp;D'G=2FKX!VUP*WW\TSULY`08JT.PC]]?PO_C+\;GWX@9;;6H(;QYHR$F,9PUYIZ%=GQAW9";P:FWB&gt;D$+0G&gt;((\,B16XOZ@8:PFXS.(DNBUG0^&amp;FH^:1ET`;A_VB\J`"\7DT&amp;FSD0K8I1LU\'V"I99^B3'KS0.WQ`Z6U,!TH..@TY"BWIJ//3DXRX)J`*XLTMH!EKWEJ;A\`]FSZQ4E&amp;]+F&amp;X8H(=R/9#-%.E(;IS\4IR85H&gt;@I/&amp;M@S?@[[*J&amp;2`LM^K;^?]`G880J.O`___C^_V]_\T;2&gt;L,9Q9=0MLV,WF'VC41Z;"ZG?R&gt;D.+&amp;G=8(PKDH?V&lt;8&amp;P:OU["2S=$+J89#03".VM*(G$I135CK-L]MK9#%!'SE&amp;&gt;YK#?UV?$T=CBCZT`X?=0=S^)@6&amp;OM0S(I-((T$/@XQ*B%93HY7`L-1F"SR1YV2XB[DYM2CLD+$@[5%:=%%V?'CESF3E/G/F2GLON_D[V00=D/=Z'=`.[?&gt;\FTG`JSY6]\LK8BN37-]])?(.K#E^;!U%T/RLPN27P81"8G/L]7GQHW6':F"9GI:ZU$@K&gt;&gt;BI8!\-;?GRG,P8C1K87:,[:R,-N-TSITWM"&gt;X&gt;G6'38:]:*=EW$$&amp;$^@NRCK&amp;J_T2.;ZBOVH!(&amp;K**7UM!K^W&amp;\4&lt;;LN-&amp;;@=5I6W2IOV:&amp;:%DU@6\&gt;EGFYX:^]?2RO][5$&lt;@L\"BRO\\-A^PNB(O7B@M&lt;R(U:"OSYZR&lt;%(3WRO#P838V"/4QAL9I-D):Y3RG)0V=_YP0'3LQV$`%+"_)E8?!(E@BR_-"'H"1O]-%3C4_^0BDNF?3/3#QMBS-\3W&gt;/SF$FJ(R64M:;Z32@F4`FQ"RG7]R\E@G(]+[./3QLS(R(C9&gt;[Z&gt;,O&lt;KF0CA:(2RT%*U]=WMJ'(*;0E4C]FI=YZU4]GE6])2*@!_`&lt;C@^3E0DO5IGPC/S12F`D]'M:C0^70O+`DZ8YL4T%0@G)?V:HN"H=V9P^H(9&lt;`Z`(H^2EW)2O-*J1\1_5HI+M7Z/X#D;BT35WI6SH*-PBH&lt;VZWN#XM:&gt;MT7F$Y7MI@EGS*&lt;=.B7_BB%O3L8H;5+`^DG^TON(MTGYU[?*MD;&lt;U["P.HDS.*AT$=8#[*/H.&lt;D4R@9#PQ/G3:&amp;NWIYG;9&gt;35=%E3TGEU&gt;7XR2H.\U594C_G'0F@'62_?7:ON2L-7+&lt;4"#PO:*2@UK6DCG?6&gt;/BC/L?\@]9Y5(=7*V:^\9N8AY3%]TB.L)-_*J1&gt;N?0QHVO[M%[O;@D'5=').ZDGRRIXWR-L^'[1_8+=A;EYP]'WYDHUK4"386@`!N_/'+\FWLIU`CH7/*4_*/]L&gt;(@H*OM9@77EJYZ@)#2=L@&amp;L(4@E@J9:ZT1!!!!!%!!!!?A!!!$Y!!5*%3&amp;!P5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=TJ1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&amp;U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!V1!!!!I!%5!$!!J"?'FT4H6N9G6S!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%U!$!!R"9W.F&lt;'6S982J&lt;WY!!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!!01!-!#5VP&gt;'^S6(FQ:1!01!-!#&amp;:F&lt;'^D;82Z!!!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q:4&gt;'&amp;U&gt;8-!!#2!5!!#!!%!#"F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UVK@'A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!..;HRI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$6!!!!#A!21!-!#E&amp;Y;8./&gt;7VC:8)!!"*!5!!"!!!)5W6U&gt;'FO:X-!!".!!Q!-3'^N:6"P=WFU;7^O!!!41!-!$%&amp;D9W6M:8*B&gt;'FP&lt;A!!&amp;5!$!!Z598*H:821&lt;X.J&gt;'FP&lt;A!!%U!$!!R3:7RB&gt;'FW:5VP&gt;G5!!!^!!Q!*47^U&lt;X*5?8"F!!^!!Q!)6G6M&lt;W.J&gt;(E!!"J!5!!'!!)!!Q!%!!5!"A!("F.U982V=Q!!*%"1!!)!!1!)'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!I!%5!$!!J"?'FT4H6N9G6S!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%U!$!!R"9W.F&lt;'6S982J&lt;WY!!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!!01!-!#5VP&gt;'^S6(FQ:1!01!-!#&amp;:F&lt;'^D;82Z!!!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q:4&gt;'&amp;U&gt;8-!!#2!5!!#!!%!#"F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!"%!!!!%!!!&amp;5Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;A!!!G"YH)V245`#1""^\6)J7-O8K+"IDR[-"W059YG*]9)B1$RYML:&lt;UK3QJ.UW=0/@_+0]*&gt;Y^/'V**()REWVHXMS_?4-,Y!Q.G[(;8Q&lt;R5T*\YR(1N)&gt;1!(X-J1TGURBI59HR+':]+/*!"G+_BPKOSU-?/185*MC=/.'5ST^V)RZ34=I()O6!D;$+1%A2469,HI@[-Q_&amp;']A6U+8O/V$"5)*'8HFH,"W:E!I08Z]P(VU!;G=9O'+75&gt;T&gt;8F^FYC`$V!W&gt;/'ZP:VQ:YI*96:J+\^W(33RZ:!H@SC^9CSB)(=ENTZ%/&gt;&gt;3!+L7#]EV`D715)7ZAY0S@,"7\$/;(5_DW/R-D71"=_+A4!U-.&gt;429YPH1E?X;1"0:V-;'G8GP&amp;P;:8(KE)9O;;*-E&amp;@FC[*/^%FZ*8!E06'$B%%&gt;5GFFHA[K[NGXE.^0.L2B6Q4&amp;Z&lt;M[LU!(&amp;&amp;?RC$S9/=))?I4USU.&amp;T\Z1S*PFFUK82$:;P#4`W.G?P!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;MA!!!1_!!!!)!!!&amp;KA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!%`````Q!!!!!!!!1)!!!!!!!!!!@`````!!!!!!!!""A!!!!!!!!!#0````]!!!!!!!!%+!!!!!!!!!!*`````Q!!!!!!!!1Y!!!!!!!!!!L`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!!5@!!!!!!!!!!!`````Q!!!!!!!"3%!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!A0````]!!!!!!!!7,!!!!!!65'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!%U!+!!R)&lt;WVF5'^T;82J&lt;WY!!"*!5!!"!!!)5W6U&gt;'FO:X-!!!R!5!!"!!!$1V:5!'1!]&gt;.;@%%!!!!#'6"J9W^N&lt;X2P=DAX.4*"?'FT,GRW9WRB=X-65'FD&lt;WVP&gt;'^S/$=V-E&amp;Y;8-O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!".!#A!-3'^N:6"P=WFU;7^O!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!-1&amp;!!!1!!!U.76!"E!0(47HR"!!!!!BF1;7.P&lt;7^U&lt;X)Y.T5S18BJ=SZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.4*"?'FT,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!".!#A!-3'^N:6"P=WFU;7^O!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!"C!0(47HU2!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%E"1!!%!!!B4:82U;7ZH=Q!!9A$RUVJ^0Q!!!!):5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=R61;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!%5!$!!J"?'FT4H6N9G6S!!!51&amp;!!!A!!!!%)5W6U&gt;'FO:X-!!')!]&gt;.;@QA!!!!#'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-65'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!%5!$!!J"?'FT4H6N9G6S!!!31&amp;!!!1!!#&amp;.F&gt;(2J&lt;G&gt;T!!!41!-!$%BP&lt;761&lt;X.J&gt;'FP&lt;A!!$E"1!!%!!A2%982B!!"E!0(47I5U!!!!!BF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!#`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!21!-!#E&amp;Y;8./&gt;7VC:8)!!"*!5!!"!!!)5W6U&gt;'FO:X-!!".!!Q!-3'^N:6"P=WFU;7^O!!!41!-!$%&amp;D9W6M:8*B&gt;'FP&lt;A!!&amp;5!$!!Z598*H:821&lt;X.J&gt;'FP&lt;A!!%U!$!!R3:7RB&gt;'FW:5VP&gt;G5!!!^!!Q!*47^U&lt;X*5?8"F!!^!!Q!)6G6M&lt;W.J&gt;(E!!"J!5!!'!!)!!Q!%!!5!"A!("F.U982V=Q!!:!$RUVK&amp;Y1!!!!):5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=R61;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZD&gt;'Q!,%"1!!)!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!"F1;7.P&lt;7^U&lt;X)Y.T5S18BJ=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Picomotor8742Axis.ctl" Type="Class Private Data" URL="Picomotor8742Axis.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="PropertyDefinition" Type="Folder">
		<Item Name="Acceleration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Acceleration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Acceleration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Acceleration.vi" Type="VI" URL="../PropertiesAccess/Read Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-17.D:7RF=G&amp;U;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"61;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Acceleration.vi" Type="VI" URL="../PropertiesAccess/Write Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-17.D:7RF=G&amp;U;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="AxisNumber" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AxisNumber</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AxisNumber</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AxisNumber.vi" Type="VI" URL="../PropertiesAccess/Read AxisNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+18BJ=UZV&lt;7*F=A!!/E"Q!"Y!!"M:5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=Q!65'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=Q!55'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write AxisNumber.vi" Type="VI" URL="../PropertiesAccess/Write AxisNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+18BJ=UZV&lt;7*F=A!!/E"Q!"Y!!"M:5'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-O&lt;(:D&lt;'&amp;T=Q!55'FD&lt;WVP&gt;'^S/$=U-E&amp;Y;8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="HomePosition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">HomePosition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">HomePosition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read HomePosition.vi" Type="VI" URL="../PropertiesAccess/Read HomePosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-3'^N:6"P=WFU;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"61;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write HomePosition.vi" Type="VI" URL="../PropertiesAccess/Write HomePosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-3'^N:6"P=WFU;7^O!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="MotorType" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">MotorType</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MotorType</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read MotorType.vi" Type="VI" URL="../PropertiesAccess/Read MotorType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*47^U&lt;X*5?8"F!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write MotorType.vi" Type="VI" URL="../PropertiesAccess/Write MotorType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*47^U&lt;X*5?8"F!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="RelativeMove" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RelativeMove</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RelativeMove</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read RelativeMove.vi" Type="VI" URL="../PropertiesAccess/Read RelativeMove.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"61;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write RelativeMove.vi" Type="VI" URL="../PropertiesAccess/Write RelativeMove.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-5G6M982J&gt;G6.&lt;X:F!!![1(!!(A!!'RF1;7.P&lt;7^U&lt;X)Y.T1S18BJ=SZM&gt;G.M98.T!"21;7.P&lt;7^U&lt;X)Y.T1S18BJ=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TargetPosition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TargetPosition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TargetPosition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TargetPosition.vi" Type="VI" URL="../PropertiesAccess/Read TargetPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write TargetPosition.vi" Type="VI" URL="../PropertiesAccess/Write TargetPosition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/6'&amp;S:W6U5'^T;82J&lt;WY!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Velocity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Velocity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Velocity.vi" Type="VI" URL="../PropertiesAccess/Read Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)6G6M&lt;W.J&gt;(E!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Velocity.vi" Type="VI" URL="../PropertiesAccess/Write Velocity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;6"J9W^N&lt;X2P=DAX.$*"?'FT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!)6G6M&lt;W.J&gt;(E!!$J!=!!?!!!&lt;'6"J9W^N&lt;X2P=DAX.$*"?'FT,GRW9WRB=X-!&amp;&amp;"J9W^N&lt;X2P=DAX.$*"?'FT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
